#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000010b49d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000000000125edf0 .scope module, "top" "top" 3 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_ref_clk";
    .port_info 1 /INPUT 1 "i_resetb";
    .port_info 2 /INPUT 1 "i_wbu_uart_rx";
    .port_info 3 /OUTPUT 1 "o_wbu_uart_tx";
    .port_info 4 /OUTPUT 16 "o_baseband";
    .port_info 5 /OUTPUT 1 "o_local_oscilator_clk";
P_00000000012c1890 .param/l "accumulator_width" 0 3 12, +C4<00000000000000000000000000100000>;
P_00000000012c18c8 .param/l "lo_accumulator_width" 0 3 14, +C4<00000000000000000000000000100000>;
P_00000000012c1900 .param/l "lo_phase_width" 0 3 13, +C4<00000000000000000000000000001100>;
P_00000000012c1938 .param/l "phase_width" 0 3 11, +C4<00000000000000000000000000001100>;
P_00000000012c1970 .param/l "sine_lookup_width" 0 3 10, +C4<00000000000000000000000000010000>;
o00000000012e0b68 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000012c88a0 .functor BUFZ 1, o00000000012e0b68, C4<0>, C4<0>, C4<0>;
L_00000000012c8980 .functor BUFZ 1, L_00000000012c88a0, C4<0>, C4<0>, C4<0>;
L_00000000012c9b70 .functor AND 1, v00000000013331c0_0, L_0000000001395d50, C4<1>, C4<1>;
L_00000000012c9470 .functor AND 1, L_0000000001395710, L_0000000001394ef0, C4<1>, C4<1>;
L_00000000013388a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000012c8de0 .functor AND 1, L_0000000001395d50, L_00000000013388a8, C4<1>, C4<1>;
L_0000000001338a10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000012c89f0 .functor AND 1, L_00000000013962f0, L_0000000001338a10, C4<1>, C4<1>;
L_00000000012c8520 .functor OR 1, L_00000000012c8de0, L_00000000012c89f0, C4<0>, C4<0>;
v0000000001335590_0 .net/s *"_s10", 31 0, L_0000000001337960;  1 drivers
v0000000001334690_0 .net *"_s23", 25 0, L_00000000013955d0;  1 drivers
L_0000000001338a58 .functor BUFT 1, C4<00000000000000000010000001>, C4<0>, C4<0>, C4<0>;
v0000000001334eb0_0 .net/2u *"_s24", 25 0, L_0000000001338a58;  1 drivers
v00000000013351d0_0 .net *"_s29", 25 0, L_00000000013957b0;  1 drivers
L_0000000001338aa0 .functor BUFT 1, C4<00000000000000000010000010>, C4<0>, C4<0>, C4<0>;
v0000000001334730_0 .net/2u *"_s30", 25 0, L_0000000001338aa0;  1 drivers
v0000000001334af0_0 .net *"_s35", 0 0, L_0000000001395710;  1 drivers
v0000000001335270_0 .net *"_s37", 0 0, L_0000000001394ef0;  1 drivers
v0000000001334d70_0 .net *"_s40", 0 0, L_00000000012c8de0;  1 drivers
v0000000001335c70_0 .net *"_s42", 0 0, L_00000000012c89f0;  1 drivers
v0000000001334e10_0 .net/s *"_s6", 31 0, L_00000000013378c0;  1 drivers
L_0000000001338860 .functor BUFT 1, C4<00000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001334f50_0 .net/2s *"_s8", 31 0, L_0000000001338860;  1 drivers
v0000000001335310_0 .var "bus_err_address", 29 0;
L_0000000001338ae8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000013353b0_0 .net "bus_interrupt", 0 0, L_0000000001338ae8;  1 drivers
v0000000001335a90_0 .net "clk", 0 0, L_00000000012c88a0;  1 drivers
v0000000001335770_0 .net "i_ref_clk", 0 0, o00000000012e0b68;  0 drivers
o00000000012e0b98 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001337280_0 .net "i_resetb", 0 0, o00000000012e0b98;  0 drivers
o00000000012e0568 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001336f60_0 .net "i_wbu_uart_rx", 0 0, o00000000012e0568;  0 drivers
v0000000001337820_0 .net "none_sel", 0 0, L_00000000012c9470;  1 drivers
v00000000013369c0_0 .net "o_baseband", 15 0, L_0000000001395490;  1 drivers
v00000000013380e0_0 .net "o_local_oscilator_clk", 0 0, L_00000000012c8980;  1 drivers
v00000000012968f0_1 .array/port v00000000012968f0, 1;
v0000000001338180_0 .net/s "o_sample", 16 0, v00000000012968f0_1;  1 drivers
v00000000013375a0_0 .net "o_sample_dc_offset", 16 0, L_0000000001337a00;  1 drivers
v0000000001337fa0_0 .net "o_wbu_uart_tx", 0 0, v0000000001334b90_0;  1 drivers
v0000000001337d20_0 .var "power_counter", 31 0;
v0000000001338040_0 .net "reset", 0 0, L_0000000001336ce0;  1 drivers
v0000000001337000_0 .net "rx_data", 7 0, v00000000013362b0_0;  1 drivers
v0000000001337e60_0 .net "rx_stb", 0 0, v0000000001335090_0;  1 drivers
v0000000001336e20_0 .var "smpl_interrupt", 0 0;
v0000000001338220_0 .var "smpl_register", 31 0;
v00000000013367e0_0 .net "tx_busy", 0 0, v00000000013363f0_0;  1 drivers
v0000000001337aa0_0 .net "tx_data", 7 0, L_0000000001337780;  1 drivers
v0000000001336ba0_0 .net "tx_stb", 0 0, v000000000132fd40_0;  1 drivers
v00000000013382c0_0 .var "wb_ack", 0 0;
v0000000001337dc0_0 .net "wb_addr", 29 0, v0000000001333940_0;  1 drivers
v00000000013370a0_0 .net "wb_cyc", 0 0, v0000000001333b20_0;  1 drivers
v0000000001337f00_0 .var "wb_err", 0 0;
v0000000001336c40_0 .net "wb_fm_ack", 0 0, v000000000132f4f0_0;  1 drivers
v0000000001337140_0 .net "wb_fm_data", 31 0, v000000000132d790_0;  1 drivers
v0000000001337b40_0 .net "wb_fm_sel", 0 0, L_0000000001395d50;  1 drivers
v0000000001337c80_0 .net "wb_fm_stall", 0 0, L_00000000013388a8;  1 drivers
v0000000001338400_0 .var "wb_idata", 31 0;
v0000000001338360_0 .net "wb_odata", 31 0, v00000000013340c0_0;  1 drivers
L_00000000013387d0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000000013384a0_0 .net "wb_sel", 3 0, L_00000000013387d0;  1 drivers
v0000000001338540_0 .var "wb_smpl_ack", 0 0;
v00000000013366a0_0 .var "wb_smpl_data", 31 0;
v0000000001336880_0 .net "wb_smpl_sel", 0 0, L_00000000013962f0;  1 drivers
v0000000001337320_0 .net "wb_smpl_stall", 0 0, L_0000000001338a10;  1 drivers
v0000000001336a60_0 .net "wb_stall", 0 0, L_00000000012c8520;  1 drivers
v0000000001336b00_0 .net "wb_stb", 0 0, v00000000013331c0_0;  1 drivers
v0000000001336ec0_0 .net "wb_we", 0 0, v0000000001332720_0;  1 drivers
L_0000000001336ce0 .reduce/nor o00000000012e0b98;
L_00000000013378c0 .extend/s 32, v00000000012968f0_1;
L_0000000001337960 .arith/sum 32, L_00000000013378c0, L_0000000001338860;
L_0000000001337a00 .part L_0000000001337960, 0, 17;
L_0000000001395490 .part L_0000000001337a00, 1, 16;
L_0000000001396570 .part v0000000001333940_0, 0, 2;
L_00000000013955d0 .part v0000000001333940_0, 4, 26;
L_00000000013962f0 .cmp/eq 26, L_00000000013955d0, L_0000000001338a58;
L_00000000013957b0 .part v0000000001333940_0, 4, 26;
L_0000000001395d50 .cmp/eq 26, L_00000000013957b0, L_0000000001338aa0;
L_0000000001395710 .reduce/nor L_0000000001395d50;
L_0000000001394ef0 .reduce/nor L_00000000013962f0;
S_00000000010d29f0 .scope module, "fm_generator_wb_instance" "fm_generator_wb_slave" 3 99, 4 3 0, S_000000000125edf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_wb_cyc";
    .port_info 3 /INPUT 1 "i_wb_stb";
    .port_info 4 /INPUT 1 "i_wb_we";
    .port_info 5 /INPUT 2 "i_wb_addr";
    .port_info 6 /INPUT 32 "i_wb_data";
    .port_info 7 /OUTPUT 1 "o_wb_ack";
    .port_info 8 /OUTPUT 1 "o_wb_stall";
    .port_info 9 /OUTPUT 32 "o_wb_data";
    .port_info 10 /OUTPUT 17 "o_sample";
P_00000000010e5b80 .param/l "REG_CARRIER_CENTER_FREQUENCY" 0 4 23, +C4<00000000000000000000000000000000>;
P_00000000010e5bb8 .param/l "REG_MODULATION_DEVIATION" 0 4 25, +C4<00000000000000000000000000000010>;
P_00000000010e5bf0 .param/l "REG_MODULATION_FREQUENCY" 0 4 24, +C4<00000000000000000000000000000001>;
P_00000000010e5c28 .param/l "accumulator_width" 0 4 10, +C4<00000000000000000000000000100000>;
P_00000000010e5c60 .param/l "phase_width" 0 4 9, +C4<00000000000000000000000000001100>;
P_00000000010e5c98 .param/l "sine_lookup_width" 0 4 8, +C4<00000000000000000000000000010000>;
v0000000001260350 .array "addr_space", 3 0, 31 0;
v00000000012608f0_0 .net/s "carrier_center_increment", 30 0, L_0000000001396430;  1 drivers
v0000000001260670_0 .var "carrier_center_increment_offset_ls", 30 0;
v0000000001260fd0_0 .var "carrier_center_increment_offset_rs", 30 0;
v0000000001261d90_0 .var "carrier_increment", 30 0;
v0000000001261430_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v00000000012600d0_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
v0000000001260170_0 .net "i_wb_addr", 1 0, L_0000000001396570;  1 drivers
v0000000001260710_0 .net "i_wb_cyc", 0 0, v0000000001333b20_0;  alias, 1 drivers
v000000000132ed70_0 .net "i_wb_data", 31 0, v00000000013340c0_0;  alias, 1 drivers
v000000000132e870_0 .net "i_wb_stb", 0 0, L_00000000012c9b70;  1 drivers
v000000000132f090_0 .net "i_wb_we", 0 0, v0000000001332720_0;  alias, 1 drivers
v000000000132eb90_0 .net "modulation_deviation_amount", 16 0, L_0000000001394f90;  1 drivers
v000000000132f1d0_0 .var "modulation_deviation_amount_minus_sine_lookup_width", 16 0;
v000000000132e690_0 .net/s "modulation_increment", 30 0, L_00000000013964d0;  1 drivers
v000000000132ea50_0 .net/s "modulation_output", 16 0, L_00000000012c8c90;  1 drivers
v000000000132d970_0 .net/s "o_sample", 16 0, v00000000012968f0_1;  alias, 1 drivers
v000000000132f4f0_0 .var "o_wb_ack", 0 0;
v000000000132d790_0 .var "o_wb_data", 31 0;
v000000000132da10_0 .net "o_wb_stall", 0 0, L_00000000013388a8;  alias, 1 drivers
v000000000132df10_0 .var "sine_lookup_width_minus_modulation_deviation_amount", 16 0;
E_00000000012cb380 .event posedge, v0000000001295590_0;
v0000000001260350_0 .array/port v0000000001260350, 0;
L_0000000001396430 .part v0000000001260350_0, 0, 31;
v0000000001260350_1 .array/port v0000000001260350, 1;
L_00000000013964d0 .part v0000000001260350_1, 0, 31;
v0000000001260350_2 .array/port v0000000001260350, 2;
L_0000000001394f90 .part v0000000001260350_2, 0, 17;
S_00000000010d2b80 .scope module, "carrier" "dds" 4 68, 5 3 0, S_00000000010d29f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 17 "o_sample";
P_00000000010b4f40 .param/l "accumulator_width" 0 5 8, +C4<00000000000000000000000000100000>;
P_00000000010b4f78 .param/l "phase_width" 0 5 7, +C4<00000000000000000000000000001100>;
P_00000000010b4fb0 .param/l "sine_lookup_width" 0 5 6, +C4<00000000000000000000000000010000>;
L_00000000013388f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000012963f0_0 .net "i_ce", 0 0, L_00000000013388f0;  1 drivers
v0000000001296990_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001295db0_0 .net "i_increment", 30 0, v0000000001261d90_0;  1 drivers
v0000000001295e50_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
L_0000000001338938 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000000001295090_0 .net "i_update", 0 0, L_0000000001338938;  1 drivers
v00000000012962b0_0 .var "increment", 30 0;
v0000000001296cb0_0 .net "o_phase", 11 0, L_0000000001395cb0;  1 drivers
v0000000001295ef0_0 .net/s "o_sample", 16 0, v00000000012968f0_1;  alias, 1 drivers
S_00000000010c8400 .scope module, "nco_inst" "nco" 5 20, 6 3 0, S_00000000010d2b80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_00000000012630e0 .param/l "OW" 0 6 6, +C4<00000000000000000000000000001100>;
P_0000000001263118 .param/l "PW" 0 6 7, +C4<00000000000000000000000000100000>;
v0000000001295950_0 .net "i_ce", 0 0, L_00000000013388f0;  alias, 1 drivers
v0000000001295590_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001295310_0 .net "i_increment", 30 0, v00000000012962b0_0;  1 drivers
v0000000001295c70_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
v00000000012956d0_0 .net "o_phase", 11 0, L_0000000001395cb0;  alias, 1 drivers
v0000000001295770_0 .var "phase_register", 31 0;
E_00000000012cb740 .event posedge, v0000000001295c70_0, v0000000001295590_0;
L_0000000001395cb0 .part v0000000001295770_0, 20, 12;
S_00000000010c8590 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 5 21, 7 4 0, S_00000000010d2b80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 17 "o_val";
P_0000000001262a60 .param/l "OW" 0 7 5, +C4<00000000000000000000000000010000>;
P_0000000001262a98 .param/l "PW" 0 7 6, +C4<00000000000000000000000000001100>;
v00000000012959f0_0 .net "i_ce", 0 0, L_00000000013388f0;  alias, 1 drivers
v00000000012960d0_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001295a90_0 .net "i_phase", 11 0, L_0000000001395cb0;  alias, 1 drivers
v00000000012965d0_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
v0000000001296850_0 .var "index", 9 0;
v00000000012967b0_0 .net/s "o_val", 16 0, v00000000012968f0_1;  alias, 1 drivers
v00000000012968f0 .array/s "o_val_pipeline", 1 0, 16 0;
v0000000001295d10_0 .var "phase_negation", 1 0;
v0000000001296210_0 .var/s "quarter_wave_sample_register", 16 0;
v0000000001296b70 .array "quarter_wave_table", 1023 0, 15 0;
S_00000000010c4940 .scope module, "modulation" "dds" 4 73, 5 3 0, S_00000000010d29f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 17 "o_sample";
P_00000000010b9720 .param/l "accumulator_width" 0 5 8, +C4<00000000000000000000000000100000>;
P_00000000010b9758 .param/l "phase_width" 0 5 7, +C4<00000000000000000000000000001100>;
P_00000000010b9790 .param/l "sine_lookup_width" 0 5 6, +C4<00000000000000000000000000010000>;
L_0000000001338980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000012b1b80_0 .net "i_ce", 0 0, L_0000000001338980;  1 drivers
v00000000012b1e00_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v00000000012b08c0_0 .net "i_increment", 30 0, L_00000000013964d0;  alias, 1 drivers
v00000000012b1fe0_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
L_00000000013389c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000012b0960_0 .net "i_update", 0 0, L_00000000013389c8;  1 drivers
v00000000012b0c80_0 .var "increment", 30 0;
v0000000001261c50_0 .net "o_phase", 11 0, L_0000000001395530;  1 drivers
v0000000001261cf0_0 .net/s "o_sample", 16 0, L_00000000012c8c90;  alias, 1 drivers
S_00000000010c4ad0 .scope module, "nco_inst" "nco" 5 20, 6 3 0, S_00000000010c4940;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_0000000001262ae0 .param/l "OW" 0 6 6, +C4<00000000000000000000000000001100>;
P_0000000001262b18 .param/l "PW" 0 6 7, +C4<00000000000000000000000000100000>;
v0000000001296df0_0 .net "i_ce", 0 0, L_0000000001338980;  alias, 1 drivers
v0000000001295130_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v00000000012b1400_0 .net "i_increment", 30 0, v00000000012b0c80_0;  1 drivers
v00000000012b14a0_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
v00000000012b03c0_0 .net "o_phase", 11 0, L_0000000001395530;  alias, 1 drivers
v00000000012b1d60_0 .var "phase_register", 31 0;
L_0000000001395530 .part v00000000012b1d60_0, 20, 12;
S_0000000001162dd0 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 5 21, 7 4 0, S_00000000010c4940;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 17 "o_val";
P_0000000001262b60 .param/l "OW" 0 7 5, +C4<00000000000000000000000000010000>;
P_0000000001262b98 .param/l "PW" 0 7 6, +C4<00000000000000000000000000001100>;
v00000000012b1900_1 .array/port v00000000012b1900, 1;
L_00000000012c8c90 .functor BUFZ 17, v00000000012b1900_1, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v00000000012b15e0_0 .net "i_ce", 0 0, L_0000000001338980;  alias, 1 drivers
v00000000012b06e0_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v00000000012b1680_0 .net "i_phase", 11 0, L_0000000001395530;  alias, 1 drivers
v00000000012b17c0_0 .net "i_reset", 0 0, L_0000000001336ce0;  alias, 1 drivers
v00000000012b0a00_0 .var "index", 9 0;
v00000000012b1ea0_0 .net/s "o_val", 16 0, L_00000000012c8c90;  alias, 1 drivers
v00000000012b1900 .array/s "o_val_pipeline", 1 0, 16 0;
v00000000012b0820_0 .var "phase_negation", 1 0;
v00000000012b19a0_0 .var/s "quarter_wave_sample_register", 16 0;
v00000000012b1ae0 .array "quarter_wave_table", 1023 0, 15 0;
S_0000000001162f60 .scope module, "genbus" "hbbus" 3 55, 8 44 0, S_000000000125edf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rx_stb";
    .port_info 2 /INPUT 8 "i_rx_byte";
    .port_info 3 /OUTPUT 1 "o_wb_cyc";
    .port_info 4 /OUTPUT 1 "o_wb_stb";
    .port_info 5 /OUTPUT 1 "o_wb_we";
    .port_info 6 /OUTPUT 30 "o_wb_addr";
    .port_info 7 /OUTPUT 32 "o_wb_data";
    .port_info 8 /OUTPUT 4 "o_wb_sel";
    .port_info 9 /INPUT 1 "i_wb_stall";
    .port_info 10 /INPUT 1 "i_wb_ack";
    .port_info 11 /INPUT 32 "i_wb_data";
    .port_info 12 /INPUT 1 "i_wb_err";
    .port_info 13 /INPUT 1 "i_interrupt";
    .port_info 14 /OUTPUT 1 "o_tx_stb";
    .port_info 15 /OUTPUT 8 "o_tx_byte";
    .port_info 16 /INPUT 1 "i_tx_busy";
P_0000000001263160 .param/l "AW" 0 8 50, +C4<00000000000000000000000000011110>;
P_0000000001263198 .param/l "DW" 1 8 51, +C4<00000000000000000000000000100000>;
L_0000000001338818 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001333da0_0 .net/2u *"_s5", 0 0, L_0000000001338818;  1 drivers
v0000000001332b80_0 .net "dec_bits", 4 0, v0000000001330560_0;  1 drivers
v0000000001332a40_0 .net "dec_stb", 0 0, v000000000132fb60_0;  1 drivers
v0000000001332ea0_0 .net "hb_bits", 4 0, v00000000013309c0_0;  1 drivers
v0000000001332f40_0 .net "hb_busy", 0 0, L_00000000012c97f0;  1 drivers
v0000000001334340_0 .net "hb_stb", 0 0, v0000000001330240_0;  1 drivers
v0000000001332860_0 .net "hx_busy", 0 0, L_00000000012c8440;  1 drivers
v00000000013343e0_0 .net "hx_byte", 6 0, v0000000001330920_0;  1 drivers
v0000000001332fe0_0 .net "hx_stb", 0 0, v0000000001330ce0_0;  1 drivers
v0000000001332e00_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001333760_0 .net "i_interrupt", 0 0, L_0000000001338ae8;  alias, 1 drivers
v0000000001332900_0 .net "i_rx_byte", 7 0, v00000000013362b0_0;  alias, 1 drivers
v0000000001332ae0_0 .net "i_rx_stb", 0 0, v0000000001335090_0;  alias, 1 drivers
v0000000001332c20_0 .net "i_tx_busy", 0 0, v00000000013363f0_0;  alias, 1 drivers
v0000000001332cc0_0 .net "i_wb_ack", 0 0, v00000000013382c0_0;  1 drivers
v0000000001332d60_0 .net "i_wb_data", 31 0, v0000000001338400_0;  1 drivers
v0000000001333800_0 .net "i_wb_err", 0 0, v0000000001337f00_0;  1 drivers
v0000000001333080_0 .net "i_wb_stall", 0 0, L_00000000012c8520;  alias, 1 drivers
v0000000001333260_0 .net "idl_busy", 0 0, L_00000000012c8c20;  1 drivers
v0000000001333120_0 .net "idl_stb", 0 0, v000000000132e370_0;  1 drivers
v0000000001333300_0 .net "idl_word", 33 0, v000000000132e2d0_0;  1 drivers
v00000000013333a0_0 .net "int_busy", 0 0, L_00000000012c95c0;  1 drivers
v0000000001333440_0 .net "int_stb", 0 0, v000000000132e550_0;  1 drivers
v0000000001333580_0 .net "int_word", 33 0, v000000000132eeb0_0;  1 drivers
v00000000013338a0_0 .net "iw_stb", 0 0, v0000000001330380_0;  1 drivers
v00000000013339e0_0 .net "iw_word", 33 0, v000000000132fe80_0;  1 drivers
v0000000001333a80_0 .net "nl_busy", 0 0, L_00000000012c90f0;  1 drivers
v0000000001333bc0_0 .net "o_tx_byte", 7 0, L_0000000001337780;  alias, 1 drivers
v0000000001336530_0 .net "o_tx_stb", 0 0, v000000000132fd40_0;  alias, 1 drivers
v00000000013349b0_0 .net "o_wb_addr", 29 0, v0000000001333940_0;  alias, 1 drivers
v00000000013360d0_0 .net "o_wb_cyc", 0 0, v0000000001333b20_0;  alias, 1 drivers
v00000000013347d0_0 .net "o_wb_data", 31 0, v00000000013340c0_0;  alias, 1 drivers
v0000000001335630_0 .net "o_wb_sel", 3 0, L_00000000013387d0;  alias, 1 drivers
v0000000001335db0_0 .net "o_wb_stb", 0 0, v00000000013331c0_0;  alias, 1 drivers
v0000000001335e50_0 .net "o_wb_we", 0 0, v0000000001332720_0;  alias, 1 drivers
v0000000001334a50_0 .net "ow_stb", 0 0, v0000000001333c60_0;  1 drivers
v0000000001335810_0 .net "ow_word", 33 0, v0000000001334520_0;  1 drivers
v0000000001335ef0_0 .net "w_reset", 0 0, v000000000132f660_0;  1 drivers
v0000000001336030_0 .net "wb_busy", 0 0, L_00000000012c81a0;  1 drivers
L_0000000001337780 .concat8 [ 7 1 0 0], v000000000132db50_0, L_0000000001338818;
S_0000000001158990 .scope module, "addidles" "hbidle" 8 121, 9 46 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_cmd_stb";
    .port_info 3 /INPUT 34 "i_cmd_word";
    .port_info 4 /OUTPUT 1 "o_idl_busy";
    .port_info 5 /OUTPUT 1 "o_idl_stb";
    .port_info 6 /OUTPUT 34 "o_idl_word";
    .port_info 7 /INPUT 1 "i_busy";
L_00000000012c8c20 .functor AND 1, v000000000132e370_0, L_00000000012c97f0, C4<1>, C4<1>;
v000000000132e730_0 .net "i_busy", 0 0, L_00000000012c97f0;  alias, 1 drivers
v000000000132de70_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132dab0_0 .net "i_cmd_stb", 0 0, v000000000132e550_0;  alias, 1 drivers
v000000000132e0f0_0 .net "i_cmd_word", 33 0, v000000000132eeb0_0;  alias, 1 drivers
v000000000132d830_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v000000000132d650_0 .var "idle_counter", 28 0;
v000000000132dbf0_0 .var "idle_stb", 0 0;
v000000000132e190_0 .net "o_idl_busy", 0 0, L_00000000012c8c20;  alias, 1 drivers
v000000000132e370_0 .var "o_idl_stb", 0 0;
v000000000132e2d0_0 .var "o_idl_word", 33 0;
S_0000000001158b20 .scope module, "addints" "hbints" 8 114, 10 46 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_interrupt";
    .port_info 3 /INPUT 1 "i_stb";
    .port_info 4 /INPUT 34 "i_word";
    .port_info 5 /OUTPUT 1 "o_int_busy";
    .port_info 6 /OUTPUT 1 "o_int_stb";
    .port_info 7 /OUTPUT 34 "o_int_word";
    .port_info 8 /INPUT 1 "i_busy";
L_00000000012c95c0 .functor AND 1, v000000000132e550_0, v000000000132f270_0, C4<1>, C4<1>;
v000000000132f3b0_0 .net "i_busy", 0 0, L_00000000012c8c20;  alias, 1 drivers
v000000000132dc90_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132eaf0_0 .net "i_interrupt", 0 0, L_0000000001338ae8;  alias, 1 drivers
v000000000132f130_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v000000000132ecd0_0 .net "i_stb", 0 0, v0000000001333c60_0;  alias, 1 drivers
v000000000132f450_0 .net "i_word", 33 0, v0000000001334520_0;  alias, 1 drivers
v000000000132e230_0 .var "int_loaded", 0 0;
v000000000132e050_0 .var "int_state", 0 0;
v000000000132f270_0 .var "loaded", 0 0;
v000000000132d6f0_0 .net "o_int_busy", 0 0, L_00000000012c95c0;  alias, 1 drivers
v000000000132e550_0 .var "o_int_stb", 0 0;
v000000000132eeb0_0 .var "o_int_word", 33 0;
v000000000132dd30_0 .var "pending_interrupt", 0 0;
S_000000000114d140 .scope module, "addnl" "hbnewline" 8 138, 11 43 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /INPUT 7 "i_byte";
    .port_info 4 /OUTPUT 1 "o_nl_busy";
    .port_info 5 /OUTPUT 1 "o_nl_stb";
    .port_info 6 /OUTPUT 7 "o_nl_byte";
    .port_info 7 /INPUT 1 "i_busy";
L_00000000012c9860 .functor AND 1, v00000000013363f0_0, v000000000132fd40_0, C4<1>, C4<1>;
L_00000000012c8210 .functor AND 1, L_00000000012c9860, v000000000132ef50_0, C4<1>, C4<1>;
L_00000000012c8280 .functor AND 1, v000000000132d8d0_0, L_0000000001337be0, C4<1>, C4<1>;
L_00000000012c90f0 .functor OR 1, L_00000000012c8210, L_00000000012c8280, C4<0>, C4<0>;
v000000000132e4b0_0 .net *"_s0", 0 0, L_00000000012c9860;  1 drivers
v000000000132ddd0_0 .net *"_s2", 0 0, L_00000000012c8210;  1 drivers
v000000000132eff0_0 .net *"_s5", 0 0, L_0000000001337be0;  1 drivers
v000000000132e410_0 .net *"_s6", 0 0, L_00000000012c8280;  1 drivers
v000000000132d8d0_0 .var "cr_state", 0 0;
v000000000132e5f0_0 .net "i_busy", 0 0, v00000000013363f0_0;  alias, 1 drivers
v000000000132e7d0_0 .net "i_byte", 6 0, v0000000001330920_0;  alias, 1 drivers
v000000000132f310_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132e910_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v000000000132e9b0_0 .net "i_stb", 0 0, v0000000001330ce0_0;  alias, 1 drivers
v000000000132ee10_0 .var "last_cr", 0 0;
v000000000132ef50_0 .var "loaded", 0 0;
v000000000132ec30_0 .net "o_nl_busy", 0 0, L_00000000012c90f0;  alias, 1 drivers
v000000000132db50_0 .var "o_nl_byte", 6 0;
v000000000132fd40_0 .var "o_nl_stb", 0 0;
L_0000000001337be0 .reduce/nor v00000000013363f0_0;
S_000000000114d2d0 .scope module, "dechxi" "hbdechex" 8 93, 12 45 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_stb";
    .port_info 2 /INPUT 8 "i_byte";
    .port_info 3 /OUTPUT 1 "o_dh_stb";
    .port_info 4 /OUTPUT 1 "o_reset";
    .port_info 5 /OUTPUT 5 "o_dh_bits";
v00000000013304c0_0 .net "i_byte", 7 0, v00000000013362b0_0;  alias, 1 drivers
v0000000001330b00_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001330880_0 .net "i_stb", 0 0, v0000000001335090_0;  alias, 1 drivers
v0000000001330560_0 .var "o_dh_bits", 4 0;
v000000000132fb60_0 .var "o_dh_stb", 0 0;
v000000000132f660_0 .var "o_reset", 0 0;
v0000000001330740_0 .net "unused", 0 0, L_0000000001336740;  1 drivers
L_0000000001336740 .part v00000000013362b0_0, 7, 1;
S_000000000114ad10 .scope module, "genhex" "hbgenhex" 8 132, 13 64 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /INPUT 5 "i_bits";
    .port_info 4 /OUTPUT 1 "o_gx_busy";
    .port_info 5 /OUTPUT 1 "o_gx_stb";
    .port_info 6 /OUTPUT 7 "o_gx_char";
    .port_info 7 /INPUT 1 "i_busy";
L_00000000012c8440 .functor AND 1, v0000000001330ce0_0, L_00000000012c90f0, C4<1>, C4<1>;
v0000000001330ba0_0 .net "i_bits", 4 0, v00000000013309c0_0;  alias, 1 drivers
v000000000132fac0_0 .net "i_busy", 0 0, L_00000000012c90f0;  alias, 1 drivers
v00000000013307e0_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001330c40_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v0000000001331320_0 .net "i_stb", 0 0, v0000000001330240_0;  alias, 1 drivers
v000000000132fc00_0 .net "o_gx_busy", 0 0, L_00000000012c8440;  alias, 1 drivers
v0000000001330920_0 .var "o_gx_char", 6 0;
v0000000001330ce0_0 .var "o_gx_stb", 0 0;
v0000000001331140_0 .net "unused", 0 0, L_00000000013376e0;  1 drivers
v0000000001330060_0 .var "w_gx_char", 7 0;
E_00000000012cbc00 .event edge, v0000000001330ba0_0;
L_00000000013376e0 .part v0000000001330060_0, 7, 1;
S_000000000114aea0 .scope module, "packxi" "hbpack" 8 99, 14 62 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /INPUT 5 "i_bits";
    .port_info 4 /OUTPUT 1 "o_pck_stb";
    .port_info 5 /OUTPUT 34 "o_pck_word";
v00000000013301a0_0 .var "cmd_loaded", 0 0;
v000000000132f840_0 .net "i_bits", 4 0, v0000000001330560_0;  alias, 1 drivers
v000000000132fde0_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132fca0_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v0000000001330f60_0 .net "i_stb", 0 0, v000000000132fb60_0;  alias, 1 drivers
v0000000001330380_0 .var "o_pck_stb", 0 0;
v000000000132fe80_0 .var "o_pck_word", 33 0;
v0000000001331000_0 .var "r_word", 33 0;
S_0000000001147030 .scope module, "unpackx" "hbdeword" 8 127, 15 44 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_stb";
    .port_info 3 /INPUT 34 "i_word";
    .port_info 4 /OUTPUT 1 "o_dw_busy";
    .port_info 5 /OUTPUT 1 "o_dw_stb";
    .port_info 6 /OUTPUT 5 "o_dw_bits";
    .port_info 7 /INPUT 1 "i_tx_busy";
L_00000000012c97f0 .functor BUFZ 1, v0000000001330240_0, C4<0>, C4<0>, C4<0>;
v000000000132ff20_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132f8e0_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v000000000132ffc0_0 .net "i_stb", 0 0, v000000000132e370_0;  alias, 1 drivers
v0000000001330d80_0 .net "i_tx_busy", 0 0, L_00000000012c8440;  alias, 1 drivers
v000000000132f7a0_0 .net "i_word", 33 0, v000000000132e2d0_0;  alias, 1 drivers
v00000000013309c0_0 .var "o_dw_bits", 4 0;
v00000000013306a0_0 .net "o_dw_busy", 0 0, L_00000000012c97f0;  alias, 1 drivers
v0000000001330240_0 .var "o_dw_stb", 0 0;
v0000000001330100_0 .var "r_len", 3 0;
v00000000013302e0_0 .var "r_word", 31 0;
S_00000000013322f0 .scope module, "wbexec" "hbexec" 8 105, 16 72 0, S_0000000001162f60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_cmd_stb";
    .port_info 3 /INPUT 34 "i_cmd_word";
    .port_info 4 /OUTPUT 1 "o_cmd_busy";
    .port_info 5 /OUTPUT 1 "o_rsp_stb";
    .port_info 6 /OUTPUT 34 "o_rsp_word";
    .port_info 7 /OUTPUT 1 "o_wb_cyc";
    .port_info 8 /OUTPUT 1 "o_wb_stb";
    .port_info 9 /OUTPUT 1 "o_wb_we";
    .port_info 10 /OUTPUT 30 "o_wb_addr";
    .port_info 11 /OUTPUT 32 "o_wb_data";
    .port_info 12 /OUTPUT 4 "o_wb_sel";
    .port_info 13 /INPUT 1 "i_wb_ack";
    .port_info 14 /INPUT 1 "i_wb_stall";
    .port_info 15 /INPUT 1 "i_wb_err";
    .port_info 16 /INPUT 32 "i_wb_data";
P_000000000114b030 .param/l "ADDRESS_WIDTH" 0 16 82, +C4<00000000000000000000000000011110>;
P_000000000114b068 .param/l "AW" 1 16 83, +C4<00000000000000000000000000011110>;
P_000000000114b0a0 .param/l "CW" 1 16 84, +C4<00000000000000000000000000100010>;
L_00000000012c84b0 .functor AND 1, v0000000001330380_0, L_0000000001336920, C4<1>, C4<1>;
L_00000000012c8360 .functor AND 1, v0000000001330380_0, L_0000000001336d80, C4<1>, C4<1>;
L_00000000012c9d30 .functor AND 1, v0000000001330380_0, L_0000000001337500, C4<1>, C4<1>;
L_0000000001338788 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000000012c83d0 .functor XNOR 1, L_0000000001337640, L_0000000001338788, C4<0>, C4<0>;
L_00000000012c8830 .functor AND 1, v0000000001330380_0, L_00000000012c83d0, C4<1>, C4<1>;
L_00000000012c81a0 .functor BUFZ 1, v0000000001333b20_0, C4<0>, C4<0>, C4<0>;
L_00000000012c8910 .functor BUFZ 1, L_00000000012c8360, C4<0>, C4<0>, C4<0>;
v0000000001330420_0 .net *"_s1", 1 0, L_00000000013371e0;  1 drivers
L_00000000013386f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001330e20_0 .net/2u *"_s10", 1 0, L_00000000013386f8;  1 drivers
v00000000013310a0_0 .net *"_s12", 0 0, L_0000000001336d80;  1 drivers
v0000000001330ec0_0 .net *"_s17", 1 0, L_0000000001337460;  1 drivers
L_0000000001338740 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000000013311e0_0 .net/2u *"_s18", 1 0, L_0000000001338740;  1 drivers
L_00000000013386b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000000001330600_0 .net/2u *"_s2", 1 0, L_00000000013386b0;  1 drivers
v0000000001331280_0 .net *"_s20", 0 0, L_0000000001337500;  1 drivers
v00000000013313c0_0 .net *"_s25", 0 0, L_0000000001337640;  1 drivers
v0000000001330a60_0 .net/2u *"_s26", 0 0, L_0000000001338788;  1 drivers
v000000000132fa20_0 .net *"_s28", 0 0, L_00000000012c83d0;  1 drivers
v0000000001331460_0 .net *"_s4", 0 0, L_0000000001336920;  1 drivers
v0000000001331500_0 .net *"_s9", 1 0, L_00000000013373c0;  1 drivers
v000000000132f700_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v000000000132f980_0 .net "i_cmd_addr", 0 0, L_00000000012c84b0;  1 drivers
v00000000013334e0_0 .net "i_cmd_bus", 0 0, L_00000000012c8830;  1 drivers
v0000000001334480_0 .net "i_cmd_rd", 0 0, L_00000000012c8360;  1 drivers
v0000000001333f80_0 .net "i_cmd_stb", 0 0, v0000000001330380_0;  alias, 1 drivers
v0000000001333e40_0 .net "i_cmd_word", 33 0, v000000000132fe80_0;  alias, 1 drivers
v0000000001334200_0 .net "i_cmd_wr", 0 0, L_00000000012c9d30;  1 drivers
v0000000001333620_0 .net "i_reset", 0 0, v000000000132f660_0;  alias, 1 drivers
v00000000013327c0_0 .net "i_wb_ack", 0 0, v00000000013382c0_0;  alias, 1 drivers
v00000000013342a0_0 .net "i_wb_data", 31 0, v0000000001338400_0;  alias, 1 drivers
v0000000001334160_0 .net "i_wb_err", 0 0, v0000000001337f00_0;  alias, 1 drivers
v00000000013336c0_0 .net "i_wb_stall", 0 0, L_00000000012c8520;  alias, 1 drivers
v0000000001333ee0_0 .var "inc", 0 0;
v0000000001334020_0 .var "newaddr", 0 0;
v00000000013329a0_0 .net "o_cmd_busy", 0 0, L_00000000012c81a0;  alias, 1 drivers
v0000000001333c60_0 .var "o_rsp_stb", 0 0;
v0000000001334520_0 .var "o_rsp_word", 33 0;
v0000000001333940_0 .var "o_wb_addr", 29 0;
v0000000001333b20_0 .var "o_wb_cyc", 0 0;
v00000000013340c0_0 .var "o_wb_data", 31 0;
v0000000001332680_0 .net "o_wb_sel", 3 0, L_00000000013387d0;  alias, 1 drivers
v00000000013331c0_0 .var "o_wb_stb", 0 0;
v0000000001332720_0 .var "o_wb_we", 0 0;
v0000000001333d00_0 .net "unused", 0 0, L_00000000012c8910;  1 drivers
L_00000000013371e0 .part v000000000132fe80_0, 32, 2;
L_0000000001336920 .cmp/eq 2, L_00000000013371e0, L_00000000013386b0;
L_00000000013373c0 .part v000000000132fe80_0, 32, 2;
L_0000000001336d80 .cmp/eq 2, L_00000000013373c0, L_00000000013386f8;
L_0000000001337460 .part v000000000132fe80_0, 32, 2;
L_0000000001337500 .cmp/eq 2, L_0000000001337460, L_0000000001338740;
L_0000000001337640 .part v000000000132fe80_0, 33, 1;
S_0000000001331e40 .scope module, "rxtransport" "rxuartlite" 3 35, 17 64 0, S_000000000125edf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_uart_rx";
    .port_info 2 /OUTPUT 1 "o_wr";
    .port_info 3 /OUTPUT 8 "o_data";
P_000000000114d460 .param/l "CLOCKS_PER_BAUD" 0 17 66, C4<000000000010011100010000>;
P_000000000114d498 .param/l "TB" 1 17 67, +C4<00000000000000000000000000011000>;
P_000000000114d4d0 .param/l "TIMER_BITS" 0 17 65, +C4<00000000000000000000000000011000>;
v0000000001335d10_0 .var "baud_counter", 23 0;
v0000000001334ff0_0 .var "chg_counter", 23 0;
v0000000001335450_0 .var "ck_uart", 0 0;
v00000000013356d0_0 .var "data_reg", 7 0;
L_0000000001338668 .functor BUFT 1, C4<000000000001001110001000>, C4<0>, C4<0>, C4<0>;
v0000000001336210_0 .net "half_baud", 23 0, L_0000000001338668;  1 drivers
v00000000013358b0_0 .var "half_baud_time", 0 0;
v0000000001336170_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v0000000001335f90_0 .net "i_uart_rx", 0 0, o00000000012e0568;  alias, 0 drivers
v00000000013362b0_0 .var "o_data", 7 0;
v0000000001335090_0 .var "o_wr", 0 0;
v0000000001334c30_0 .var "q_uart", 0 0;
v0000000001336350_0 .var "qq_uart", 0 0;
v0000000001334870_0 .var "state", 3 0;
v0000000001334cd0_0 .var "zero_baud_counter", 0 0;
S_0000000001331cb0 .scope module, "txtransport" "txuartlite" 3 40, 18 68 0, S_000000000125edf0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_wr";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /OUTPUT 1 "o_uart_tx";
    .port_info 4 /OUTPUT 1 "o_busy";
P_0000000001158cb0 .param/l "CLOCKS_PER_BAUD" 0 18 71, C4<000000000010011100010000>;
P_0000000001158ce8 .param/l "TB" 1 18 70, C4<11000>;
P_0000000001158d20 .param/l "TIMING_BITS" 0 18 69, C4<11000>;
v0000000001335950_0 .var "baud_counter", 23 0;
v0000000001334910_0 .net "i_clk", 0 0, L_00000000012c88a0;  alias, 1 drivers
v00000000013354f0_0 .net "i_data", 7 0, L_0000000001337780;  alias, 1 drivers
v0000000001335b30_0 .net "i_wr", 0 0, v000000000132fd40_0;  alias, 1 drivers
v00000000013359f0_0 .var "lcl_data", 7 0;
v0000000001335bd0_0 .net "o_busy", 0 0, v00000000013363f0_0;  alias, 1 drivers
v0000000001334b90_0 .var "o_uart_tx", 0 0;
v00000000013363f0_0 .var "r_busy", 0 0;
v0000000001335130_0 .var "state", 3 0;
v0000000001336490_0 .var "zero_baud_counter", 0 0;
    .scope S_0000000001331e40;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001334c30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000001331e40;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001336350_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000000001331e40;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001335450_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000000001331e40;
T_3 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336350_0;
    %load/vec4 v0000000001334c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001335f90_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000000001334c30_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000000001336350_0, 0;
    %assign/vec4 v0000000001335450_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001331e40;
T_4 ;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v0000000001334ff0_0, 0, 24;
    %end;
    .thread T_4;
    .scope S_0000000001331e40;
T_5 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336350_0;
    %load/vec4 v0000000001335450_0;
    %cmp/ne;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001334ff0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001334ff0_0;
    %cmpi/ne 16777215, 0, 24;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000000001334ff0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0000000001334ff0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000001331e40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000013358b0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000000001331e40;
T_7 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001335450_0;
    %nor/r;
    %load/vec4 v0000000001336210_0;
    %subi 2, 0, 24;
    %load/vec4 v0000000001334ff0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v00000000013358b0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001331e40;
T_8 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001334870_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0000000001331e40;
T_9 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001334870_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001334870_0, 0;
    %load/vec4 v0000000001335450_0;
    %nor/r;
    %load/vec4 v00000000013358b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001334870_0, 0;
T_9.2 ;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 9, 0, 4;
    %load/vec4 v0000000001334870_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0000000001335450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001334870_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0000000001334cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %load/vec4 v0000000001334870_0;
    %cmpi/u 8, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %load/vec4 v0000000001334870_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001334870_0, 0;
T_9.8 ;
T_9.6 ;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000001331e40;
T_10 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001334cd0_0;
    %load/vec4 v0000000001334870_0;
    %pushi/vec4 8, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000001336350_0;
    %load/vec4 v00000000013356d0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000013356d0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001331e40;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001335090_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000000001331e40;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000013362b0_0, 0, 8;
    %end;
    .thread T_12;
    .scope S_0000000001331e40;
T_13 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001334cd0_0;
    %load/vec4 v0000000001334870_0;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000001335450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001335090_0, 0;
    %load/vec4 v00000000013356d0_0;
    %assign/vec4 v00000000013362b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001335090_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000000001331e40;
T_14 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000001335d10_0, 0, 24;
    %end;
    .thread T_14;
    .scope S_0000000001331e40;
T_15 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001334870_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001335450_0;
    %nor/r;
    %and;
    %load/vec4 v00000000013358b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 9999, 0, 24;
    %assign/vec4 v0000000001335d10_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000000001334870_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001335d10_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000000001334cd0_0;
    %load/vec4 v0000000001334870_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 9999, 0, 24;
    %assign/vec4 v0000000001335d10_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0000000001334cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %load/vec4 v0000000001335d10_0;
    %subi 1, 0, 24;
    %assign/vec4 v0000000001335d10_0, 0;
T_15.6 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000000001331e40;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001334cd0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0000000001331e40;
T_17 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001334870_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001335450_0;
    %nor/r;
    %and;
    %load/vec4 v00000000013358b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001334cd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000000001334870_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001334cd0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0000000001334cd0_0;
    %load/vec4 v0000000001334870_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001334cd0_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0000000001335d10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001334cd0_0, 0;
T_17.6 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000001331cb0;
T_18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000013363f0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0000000001331cb0;
T_19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001335130_0, 0, 4;
    %end;
    .thread T_19;
    .scope S_0000000001331cb0;
T_20 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000013363f0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000000001335130_0;
    %cmpi/u 8, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.2, 5;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001335130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000013363f0_0, 0;
    %load/vec4 v0000000001335b30_0;
    %load/vec4 v00000000013363f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000013363f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001335130_0, 0;
T_20.4 ;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000013363f0_0, 0;
    %load/vec4 v0000000001335130_0;
    %cmpi/u 8, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_20.6, 5;
    %load/vec4 v0000000001335130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001335130_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000000001335130_0, 0;
T_20.7 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000001331cb0;
T_21 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000013359f0_0, 0, 8;
    %end;
    .thread T_21;
    .scope S_0000000001331cb0;
T_22 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001335b30_0;
    %load/vec4 v00000000013363f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v00000000013354f0_0;
    %assign/vec4 v00000000013359f0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000000001336490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000013359f0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000013359f0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000001331cb0;
T_23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001334b90_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0000000001331cb0;
T_24 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001335b30_0;
    %load/vec4 v00000000013363f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001334b90_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000001336490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v00000000013359f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000001334b90_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0000000001331cb0;
T_25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001336490_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0000000001331cb0;
T_26 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000001335950_0, 0, 24;
    %end;
    .thread T_26;
    .scope S_0000000001331cb0;
T_27 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001335950_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000000001336490_0, 0;
    %load/vec4 v0000000001335130_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001335950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001336490_0, 0;
    %load/vec4 v0000000001335b30_0;
    %load/vec4 v00000000013363f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 9999, 0, 24;
    %assign/vec4 v0000000001335950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001336490_0, 0;
T_27.2 ;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0000000001336490_0;
    %load/vec4 v0000000001335130_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000001335950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001336490_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0000000001336490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.6, 8;
    %load/vec4 v0000000001335950_0;
    %subi 1, 0, 24;
    %assign/vec4 v0000000001335950_0, 0;
    %jmp T_27.7;
T_27.6 ;
    %pushi/vec4 9999, 0, 24;
    %assign/vec4 v0000000001335950_0, 0;
T_27.7 ;
T_27.5 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_000000000114d2d0;
T_28 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000132f660_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_000000000114d2d0;
T_29 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001330880_0;
    %load/vec4 v00000000013304c0_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 84, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v000000000132f660_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_000000000114d2d0;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132fb60_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_000000000114d2d0;
T_31 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001330880_0;
    %load/vec4 v00000000013304c0_0;
    %parti/s 7, 0, 2;
    %pushi/vec4 127, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v000000000132fb60_0, 0;
    %jmp T_31;
    .thread T_31;
    .scope S_000000000114d2d0;
T_32 ;
    %wait E_00000000012cb380;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %load/vec4 v00000000013304c0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_32.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_32.3, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 97, 0, 7;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 98, 0, 7;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 100, 0, 7;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %dup/vec4;
    %pushi/vec4 101, 0, 7;
    %cmp/u;
    %jmp/1 T_32.14, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 7;
    %cmp/u;
    %jmp/1 T_32.15, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 7;
    %cmp/u;
    %jmp/1 T_32.16, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 7;
    %cmp/u;
    %jmp/1 T_32.17, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_32.18, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 7;
    %cmp/u;
    %jmp/1 T_32.19, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 7;
    %cmp/u;
    %jmp/1 T_32.20, 6;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.1 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.2 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.3 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.4 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.5 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.6 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.7 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.8 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.9 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.10 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.11 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.12 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.13 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.14 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.15 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.16 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.17 ;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.18 ;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.19 ;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.20 ;
    %pushi/vec4 22, 0, 5;
    %assign/vec4 v0000000001330560_0, 0;
    %jmp T_32.22;
T_32.22 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32;
    .scope S_000000000114aea0;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000013301a0_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_000000000114aea0;
T_34 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000013301a0_0, 0;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0000000001330f60_0;
    %load/vec4 v000000000132f840_0;
    %parti/s 3, 2, 3;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000013301a0_0, 0;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0000000001330f60_0;
    %load/vec4 v000000000132f840_0;
    %parti/s 1, 4, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000013301a0_0, 0;
T_34.4 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_000000000114aea0;
T_35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001330380_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_000000000114aea0;
T_36 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132fca0_0;
    %nor/r;
    %load/vec4 v0000000001330f60_0;
    %load/vec4 v00000000013301a0_0;
    %and;
    %load/vec4 v000000000132f840_0;
    %parti/s 1, 4, 4;
    %and;
    %and;
    %assign/vec4 v0000000001330380_0, 0;
    %jmp T_36;
    .thread T_36;
    .scope S_000000000114aea0;
T_37 ;
    %pushi/vec4 0, 0, 34;
    %store/vec4 v0000000001331000_0, 0, 34;
    %end;
    .thread T_37;
    .scope S_000000000114aea0;
T_38 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v0000000001331000_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0000000001330f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %load/vec4 v000000000132f840_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %load/vec4 v000000000132f840_0;
    %parti/s 2, 0, 2;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001331000_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001331000_0, 4, 5;
    %jmp T_38.5;
T_38.4 ;
    %load/vec4 v0000000001331000_0;
    %parti/s 28, 0, 2;
    %load/vec4 v000000000132f840_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001331000_0, 4, 5;
T_38.5 ;
T_38.2 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_000000000114aea0;
T_39 ;
    %pushi/vec4 0, 0, 34;
    %store/vec4 v000000000132fe80_0, 0, 34;
    %end;
    .thread T_39;
    .scope S_000000000114aea0;
T_40 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v000000000132fe80_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/vec4 v0000000001330f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.2, 8;
    %load/vec4 v0000000001331000_0;
    %assign/vec4 v000000000132fe80_0, 0;
T_40.2 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_00000000013322f0;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001333b20_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_00000000013322f0;
T_42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000013331c0_0, 0, 1;
    %end;
    .thread T_42;
    .scope S_00000000013322f0;
T_43 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001333620_0;
    %flag_set/vec4 8;
    %load/vec4 v0000000001334160_0;
    %load/vec4 v0000000001333b20_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_43.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001333b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000013331c0_0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/vec4 v00000000013331c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.2, 8;
    %load/vec4 v00000000013336c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000013331c0_0, 0;
T_43.4 ;
    %load/vec4 v00000000013336c0_0;
    %nor/r;
    %load/vec4 v00000000013327c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001333b20_0, 0;
T_43.6 ;
    %jmp T_43.3;
T_43.2 ;
    %load/vec4 v0000000001333b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.8, 8;
    %load/vec4 v00000000013327c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001333b20_0, 0;
T_43.10 ;
    %jmp T_43.9;
T_43.8 ;
    %load/vec4 v00000000013334e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001333b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000013331c0_0, 0;
T_43.12 ;
T_43.9 ;
T_43.3 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_00000000013322f0;
T_44 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001333b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %load/vec4 v0000000001334200_0;
    %assign/vec4 v0000000001332720_0, 0;
T_44.0 ;
    %jmp T_44;
    .thread T_44;
    .scope S_00000000013322f0;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001334020_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_00000000013322f0;
T_46 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f980_0;
    %load/vec4 v00000000013329a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %load/vec4 v0000000001333e40_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.2, 8;
    %load/vec4 v0000000001333e40_0;
    %parti/s 30, 2, 3;
    %assign/vec4 v0000000001333940_0, 0;
    %jmp T_46.3;
T_46.2 ;
    %load/vec4 v0000000001333e40_0;
    %parti/s 30, 2, 3;
    %load/vec4 v0000000001333940_0;
    %add;
    %assign/vec4 v0000000001333940_0, 0;
T_46.3 ;
    %load/vec4 v0000000001333e40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %assign/vec4 v0000000001333ee0_0, 0;
    %jmp T_46.1;
T_46.0 ;
    %load/vec4 v00000000013331c0_0;
    %load/vec4 v00000000013336c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.4, 8;
    %load/vec4 v0000000001333940_0;
    %pushi/vec4 0, 0, 29;
    %load/vec4 v0000000001333ee0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0000000001333940_0, 0;
T_46.4 ;
T_46.1 ;
    %load/vec4 v0000000001333620_0;
    %nor/r;
    %load/vec4 v000000000132f980_0;
    %and;
    %load/vec4 v00000000013329a0_0;
    %nor/r;
    %and;
    %assign/vec4 v0000000001334020_0, 0;
    %jmp T_46;
    .thread T_46;
    .scope S_00000000013322f0;
T_47 ;
    %wait E_00000000012cb380;
    %load/vec4 v00000000013331c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v00000000013336c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_47.0, 9;
    %load/vec4 v0000000001333e40_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000000013340c0_0, 0;
T_47.0 ;
    %jmp T_47;
    .thread T_47;
    .scope S_00000000013322f0;
T_48 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001333c60_0, 0, 1;
    %end;
    .thread T_48;
    .scope S_00000000013322f0;
T_49 ;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000000001334520_0, 0, 34;
    %end;
    .thread T_49;
    .scope S_00000000013322f0;
T_50 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001333620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001333c60_0, 0;
    %pushi/vec4 3221225472, 0, 32;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000000001334520_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0000000001334160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001333c60_0, 0;
    %pushi/vec4 3355443200, 0, 32;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0000000001334520_0, 0;
    %jmp T_50.3;
T_50.2 ;
    %load/vec4 v0000000001333b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.4, 8;
    %load/vec4 v00000000013327c0_0;
    %assign/vec4 v0000000001333c60_0, 0;
    %load/vec4 v0000000001332720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.6, 8;
    %pushi/vec4 2147483648, 0, 33;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000000001334520_0, 0;
    %jmp T_50.7;
T_50.6 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000000013342a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001334520_0, 0;
T_50.7 ;
    %jmp T_50.5;
T_50.4 ;
    %load/vec4 v0000000001334020_0;
    %assign/vec4 v0000000001333c60_0, 0;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0000000001333940_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000000001333ee0_0;
    %nor/r;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001334520_0, 0;
T_50.5 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0000000001158b20;
T_51 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132e050_0, 0, 1;
    %end;
    .thread T_51;
    .scope S_0000000001158b20;
T_52 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e050_0, 0;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v000000000132eaf0_0;
    %load/vec4 v000000000132e050_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e050_0, 0;
    %jmp T_52.3;
T_52.2 ;
    %load/vec4 v000000000132dd30_0;
    %nor/r;
    %load/vec4 v000000000132eaf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e050_0, 0;
T_52.4 ;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52;
    .scope S_0000000001158b20;
T_53 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132dd30_0, 0, 1;
    %end;
    .thread T_53;
    .scope S_0000000001158b20;
T_54 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132dd30_0, 0;
    %jmp T_54.1;
T_54.0 ;
    %load/vec4 v000000000132eaf0_0;
    %load/vec4 v000000000132e050_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132dd30_0, 0;
    %jmp T_54.3;
T_54.2 ;
    %load/vec4 v000000000132e550_0;
    %load/vec4 v000000000132f3b0_0;
    %nor/r;
    %and;
    %load/vec4 v000000000132e230_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_54.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132dd30_0, 0;
T_54.4 ;
T_54.3 ;
T_54.1 ;
    %jmp T_54;
    .thread T_54;
    .scope S_0000000001158b20;
T_55 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132f270_0, 0, 1;
    %end;
    .thread T_55;
    .scope S_0000000001158b20;
T_56 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_56.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132f270_0, 0;
    %jmp T_56.1;
T_56.0 ;
    %load/vec4 v000000000132ecd0_0;
    %load/vec4 v000000000132d6f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_56.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132f270_0, 0;
    %jmp T_56.3;
T_56.2 ;
    %load/vec4 v000000000132e550_0;
    %load/vec4 v000000000132f3b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_56.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132f270_0, 0;
T_56.4 ;
T_56.3 ;
T_56.1 ;
    %jmp T_56;
    .thread T_56;
    .scope S_0000000001158b20;
T_57 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132e550_0, 0, 1;
    %end;
    .thread T_57;
    .scope S_0000000001158b20;
T_58 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_58.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e550_0, 0;
    %jmp T_58.1;
T_58.0 ;
    %load/vec4 v000000000132ecd0_0;
    %load/vec4 v000000000132d6f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_58.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e550_0, 0;
    %jmp T_58.3;
T_58.2 ;
    %load/vec4 v000000000132dd30_0;
    %load/vec4 v000000000132e230_0;
    %nor/r;
    %load/vec4 v000000000132f3b0_0;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_58.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e550_0, 0;
    %jmp T_58.5;
T_58.4 ;
    %load/vec4 v000000000132f270_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000000000132f3b0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_58.6, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e550_0, 0;
T_58.6 ;
T_58.5 ;
T_58.3 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_0000000001158b20;
T_59 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000132e230_0, 0, 1;
    %end;
    .thread T_59;
    .scope S_0000000001158b20;
T_60 ;
    %pushi/vec4 3489660928, 0, 32;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000000000132eeb0_0, 0, 34;
    %end;
    .thread T_60;
    .scope S_0000000001158b20;
T_61 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132ecd0_0;
    %load/vec4 v000000000132d6f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_61.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e230_0, 0;
    %load/vec4 v000000000132f450_0;
    %assign/vec4 v000000000132eeb0_0, 0;
    %jmp T_61.1;
T_61.0 ;
    %load/vec4 v000000000132f3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000000000132e550_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_61.2, 9;
    %pushi/vec4 3489660928, 0, 32;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000000000132eeb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e230_0, 0;
T_61.2 ;
T_61.1 ;
    %jmp T_61;
    .thread T_61;
    .scope S_0000000001158990;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132dbf0_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0000000001158990;
T_63 ;
    %pushi/vec4 0, 0, 29;
    %store/vec4 v000000000132d650_0, 0, 29;
    %end;
    .thread T_63;
    .scope S_0000000001158990;
T_64 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132d830_0;
    %flag_set/vec4 8;
    %load/vec4 v000000000132dab0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_64.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132dbf0_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v000000000132d650_0, 0;
T_64.0 ;
    %jmp T_64;
    .thread T_64;
    .scope S_0000000001158990;
T_65 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132e370_0, 0, 1;
    %end;
    .thread T_65;
    .scope S_0000000001158990;
T_66 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e370_0, 0;
    %jmp T_66.1;
T_66.0 ;
    %load/vec4 v000000000132dab0_0;
    %load/vec4 v000000000132e190_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e370_0, 0;
    %jmp T_66.3;
T_66.2 ;
    %load/vec4 v000000000132dbf0_0;
    %load/vec4 v000000000132e370_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132e370_0, 0;
    %jmp T_66.5;
T_66.4 ;
    %load/vec4 v000000000132e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_66.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132e370_0, 0;
T_66.6 ;
T_66.5 ;
T_66.3 ;
T_66.1 ;
    %jmp T_66;
    .thread T_66;
    .scope S_0000000001158990;
T_67 ;
    %pushi/vec4 3623878656, 0, 32;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000000000132e2d0_0, 0, 34;
    %end;
    .thread T_67;
    .scope S_0000000001158990;
T_68 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132dab0_0;
    %load/vec4 v000000000132e190_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_68.0, 8;
    %load/vec4 v000000000132e0f0_0;
    %assign/vec4 v000000000132e2d0_0, 0;
    %jmp T_68.1;
T_68.0 ;
    %load/vec4 v000000000132e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_68.2, 8;
    %pushi/vec4 3623878656, 0, 32;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v000000000132e2d0_0, 0;
T_68.2 ;
T_68.1 ;
    %jmp T_68;
    .thread T_68;
    .scope S_0000000001147030;
T_69 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001330240_0, 0, 1;
    %end;
    .thread T_69;
    .scope S_0000000001147030;
T_70 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001330100_0, 0, 4;
    %end;
    .thread T_70;
    .scope S_0000000001147030;
T_71 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132f8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001330100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001330240_0, 0;
    %jmp T_71.1;
T_71.0 ;
    %load/vec4 v000000000132ffc0_0;
    %load/vec4 v00000000013306a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001330240_0, 0;
    %load/vec4 v000000000132f7a0_0;
    %parti/s 2, 32, 7;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_71.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001330100_0, 0;
    %jmp T_71.5;
T_71.4 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000000001330100_0, 0;
T_71.5 ;
    %jmp T_71.3;
T_71.2 ;
    %load/vec4 v0000000001330d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.6, 8;
    %load/vec4 v0000000001330100_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0000000001330240_0, 0;
    %load/vec4 v0000000001330100_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_71.8, 4;
    %load/vec4 v0000000001330100_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000000001330100_0, 0;
T_71.8 ;
T_71.6 ;
T_71.3 ;
T_71.1 ;
    %jmp T_71;
    .thread T_71;
    .scope S_0000000001147030;
T_72 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132ffc0_0;
    %load/vec4 v00000000013306a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_72.0, 8;
    %load/vec4 v000000000132f7a0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v00000000013302e0_0, 0;
    %jmp T_72.1;
T_72.0 ;
    %load/vec4 v0000000001330d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_72.2, 8;
    %load/vec4 v00000000013302e0_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %assign/vec4 v00000000013302e0_0, 0;
T_72.2 ;
T_72.1 ;
    %jmp T_72;
    .thread T_72;
    .scope S_0000000001147030;
T_73 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132ffc0_0;
    %load/vec4 v00000000013306a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_73.0, 8;
    %load/vec4 v000000000132f7a0_0;
    %parti/s 2, 32, 7;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_73.2, 4;
    %load/vec4 v000000000132f7a0_0;
    %parti/s 5, 29, 6;
    %assign/vec4 v00000000013309c0_0, 0;
    %jmp T_73.3;
T_73.2 ;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v000000000132f7a0_0;
    %parti/s 2, 32, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000013309c0_0, 0;
T_73.3 ;
    %jmp T_73.1;
T_73.0 ;
    %load/vec4 v0000000001330d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_73.4, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000013302e0_0;
    %parti/s 4, 28, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000013309c0_0, 0;
T_73.4 ;
T_73.1 ;
    %jmp T_73;
    .thread T_73;
    .scope S_000000000114ad10;
T_74 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001330ce0_0, 0, 1;
    %end;
    .thread T_74;
    .scope S_000000000114ad10;
T_75 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001330c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_75.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001330ce0_0, 0;
    %jmp T_75.1;
T_75.0 ;
    %load/vec4 v000000000132fc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_75.2, 8;
    %load/vec4 v0000000001331320_0;
    %assign/vec4 v0000000001330ce0_0, 0;
T_75.2 ;
T_75.1 ;
    %jmp T_75;
    .thread T_75;
    .scope S_000000000114ad10;
T_76 ;
    %wait E_00000000012cbc00;
    %load/vec4 v0000000001330ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_76.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_76.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_76.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_76.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_76.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_76.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_76.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_76.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_76.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_76.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_76.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_76.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_76.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_76.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_76.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_76.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_76.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_76.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_76.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_76.19, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_76.20, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_76.21, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_76.22, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_76.23, 6;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.0 ;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.1 ;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.2 ;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.3 ;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.4 ;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.5 ;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.6 ;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.7 ;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.8 ;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.9 ;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.10 ;
    %pushi/vec4 97, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.11 ;
    %pushi/vec4 98, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.12 ;
    %pushi/vec4 99, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.13 ;
    %pushi/vec4 100, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.14 ;
    %pushi/vec4 101, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.15 ;
    %pushi/vec4 102, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.16 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.17 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.18 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.19 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.20 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.21 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.22 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.23 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %store/vec4 v0000000001330060_0, 0, 8;
    %jmp T_76.25;
T_76.25 ;
    %pop/vec4 1;
    %jmp T_76;
    .thread T_76, $push;
    .scope S_000000000114ad10;
T_77 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000000001330920_0, 0, 7;
    %end;
    .thread T_77;
    .scope S_000000000114ad10;
T_78 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132fc00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_78.0, 8;
    %load/vec4 v0000000001330060_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0000000001330920_0, 0;
T_78.0 ;
    %jmp T_78;
    .thread T_78;
    .scope S_000000000114d140;
T_79 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000132ee10_0, 0, 1;
    %end;
    .thread T_79;
    .scope S_000000000114d140;
T_80 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132d8d0_0, 0, 1;
    %end;
    .thread T_80;
    .scope S_000000000114d140;
T_81 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132fd40_0, 0, 1;
    %end;
    .thread T_81;
    .scope S_000000000114d140;
T_82 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000132ef50_0, 0, 1;
    %end;
    .thread T_82;
    .scope S_000000000114d140;
T_83 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000000000132db50_0, 0, 7;
    %end;
    .thread T_83;
    .scope S_000000000114d140;
T_84 ;
    %wait E_00000000012cb380;
    %load/vec4 v000000000132e910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_84.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132d8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132ee10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132ef50_0, 0;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v000000000132db50_0, 0;
    %jmp T_84.1;
T_84.0 ;
    %load/vec4 v000000000132e9b0_0;
    %load/vec4 v000000000132ec30_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_84.2, 8;
    %load/vec4 v000000000132e9b0_0;
    %assign/vec4 v000000000132fd40_0, 0;
    %load/vec4 v000000000132e7d0_0;
    %assign/vec4 v000000000132db50_0, 0;
    %load/vec4 v000000000132e7d0_0;
    %pushi/vec4 13, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000000000132d8d0_0, 0;
    %load/vec4 v000000000132e7d0_0;
    %pushi/vec4 13, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v000000000132ee10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132ef50_0, 0;
    %jmp T_84.3;
T_84.2 ;
    %load/vec4 v000000000132e5f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_84.4, 8;
    %load/vec4 v000000000132ee10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_84.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132d8d0_0, 0;
    %pushi/vec4 13, 0, 7;
    %assign/vec4 v000000000132db50_0, 0;
    %load/vec4 v000000000132e9b0_0;
    %nor/r;
    %assign/vec4 v000000000132ee10_0, 0;
    %load/vec4 v000000000132e9b0_0;
    %nor/r;
    %assign/vec4 v000000000132fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132ef50_0, 0;
    %jmp T_84.7;
T_84.6 ;
    %load/vec4 v000000000132d8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_84.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132d8d0_0, 0;
    %pushi/vec4 10, 0, 7;
    %assign/vec4 v000000000132db50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132fd40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000132ef50_0, 0;
    %jmp T_84.9;
T_84.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132ef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132fd40_0, 0;
    %pushi/vec4 127, 0, 7;
    %assign/vec4 v000000000132db50_0, 0;
T_84.9 ;
T_84.7 ;
T_84.4 ;
T_84.3 ;
T_84.1 ;
    %jmp T_84;
    .thread T_84;
    .scope S_00000000010c8400;
T_85 ;
    %wait E_00000000012cb740;
    %load/vec4 v0000000001295c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_85.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001295770_0, 0;
    %jmp T_85.1;
T_85.0 ;
    %load/vec4 v0000000001295950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_85.2, 8;
    %load/vec4 v0000000001295770_0;
    %load/vec4 v0000000001295310_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0000000001295770_0, 0;
T_85.2 ;
T_85.1 ;
    %jmp T_85;
    .thread T_85;
    .scope S_00000000010c8590;
T_86 ;
    %vpi_call/w 7 21 "$readmemh", "quarterwav.hex", v0000000001296b70 {0 0 0};
    %end;
    .thread T_86;
    .scope S_00000000010c8590;
T_87 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012965d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_87.0, 8;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012968f0, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012968f0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001295d10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001296850_0, 0;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v0000000001296210_0, 0;
    %jmp T_87.1;
T_87.0 ;
    %load/vec4 v00000000012959f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_87.2, 8;
    %load/vec4 v0000000001295a90_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_87.4, 8;
    %load/vec4 v0000000001295a90_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v0000000001296850_0, 0;
    %jmp T_87.5;
T_87.4 ;
    %load/vec4 v0000000001295a90_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000000001296850_0, 0;
T_87.5 ;
    %load/vec4 v0000000001295a90_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001295d10_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001296850_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001296b70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001296210_0, 0;
    %load/vec4 v0000000001295d10_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001295d10_0, 4, 5;
    %load/vec4 v0000000001295d10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_87.6, 8;
    %load/vec4 v0000000001296210_0;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012968f0, 0, 4;
    %jmp T_87.7;
T_87.6 ;
    %load/vec4 v0000000001296210_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012968f0, 0, 4;
T_87.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000012968f0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012968f0, 0, 4;
T_87.2 ;
T_87.1 ;
    %jmp T_87;
    .thread T_87;
    .scope S_00000000010d2b80;
T_88 ;
    %wait E_00000000012cb740;
    %load/vec4 v0000000001295e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_88.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000012962b0_0, 0;
    %jmp T_88.1;
T_88.0 ;
    %load/vec4 v0000000001295090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_88.2, 8;
    %load/vec4 v0000000001295db0_0;
    %assign/vec4 v00000000012962b0_0, 0;
T_88.2 ;
T_88.1 ;
    %jmp T_88;
    .thread T_88;
    .scope S_00000000010c4ad0;
T_89 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012b14a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_89.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000012b1d60_0, 0;
    %jmp T_89.1;
T_89.0 ;
    %load/vec4 v0000000001296df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_89.2, 8;
    %load/vec4 v00000000012b1d60_0;
    %load/vec4 v00000000012b1400_0;
    %pad/u 32;
    %add;
    %assign/vec4 v00000000012b1d60_0, 0;
T_89.2 ;
T_89.1 ;
    %jmp T_89;
    .thread T_89;
    .scope S_0000000001162dd0;
T_90 ;
    %vpi_call/w 7 21 "$readmemh", "quarterwav.hex", v00000000012b1ae0 {0 0 0};
    %end;
    .thread T_90;
    .scope S_0000000001162dd0;
T_91 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012b17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_91.0, 8;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012b1900, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012b1900, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000012b0820_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000012b0a00_0, 0;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v00000000012b19a0_0, 0;
    %jmp T_91.1;
T_91.0 ;
    %load/vec4 v00000000012b15e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_91.2, 8;
    %load/vec4 v00000000012b1680_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_91.4, 8;
    %load/vec4 v00000000012b1680_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000012b0a00_0, 0;
    %jmp T_91.5;
T_91.4 ;
    %load/vec4 v00000000012b1680_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000012b0a00_0, 0;
T_91.5 ;
    %load/vec4 v00000000012b1680_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000012b0820_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000012b0a00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000012b1ae0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000012b19a0_0, 0;
    %load/vec4 v00000000012b0820_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000012b0820_0, 4, 5;
    %load/vec4 v00000000012b0820_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_91.6, 8;
    %load/vec4 v00000000012b19a0_0;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012b1900, 0, 4;
    %jmp T_91.7;
T_91.6 ;
    %load/vec4 v00000000012b19a0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012b1900, 0, 4;
T_91.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000012b1900, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000012b1900, 0, 4;
T_91.2 ;
T_91.1 ;
    %jmp T_91;
    .thread T_91;
    .scope S_00000000010c4940;
T_92 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012b1fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_92.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000012b0c80_0, 0;
    %jmp T_92.1;
T_92.0 ;
    %load/vec4 v00000000012b0960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_92.2, 8;
    %load/vec4 v00000000012b08c0_0;
    %assign/vec4 v00000000012b0c80_0, 0;
T_92.2 ;
T_92.1 ;
    %jmp T_92;
    .thread T_92;
    .scope S_00000000010d29f0;
T_93 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012600d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_93.0, 8;
    %pushi/vec4 4473924, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001260350, 0, 4;
    %pushi/vec4 447, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001260350, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001260350, 0, 4;
    %jmp T_93.1;
T_93.0 ;
    %load/vec4 v000000000132e870_0;
    %load/vec4 v000000000132f090_0;
    %and;
    %load/vec4 v000000000132da10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_93.2, 8;
    %load/vec4 v000000000132ed70_0;
    %load/vec4 v0000000001260170_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001260350, 0, 4;
T_93.2 ;
T_93.1 ;
    %jmp T_93;
    .thread T_93;
    .scope S_00000000010d29f0;
T_94 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001260170_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000000001260350, 4;
    %assign/vec4 v000000000132d790_0, 0;
    %jmp T_94;
    .thread T_94;
    .scope S_00000000010d29f0;
T_95 ;
    %wait E_00000000012cb380;
    %load/vec4 v00000000012600d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_95.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000132f4f0_0, 0;
    %jmp T_95.1;
T_95.0 ;
    %load/vec4 v000000000132e870_0;
    %load/vec4 v000000000132da10_0;
    %nor/r;
    %and;
    %assign/vec4 v000000000132f4f0_0, 0;
T_95.1 ;
    %jmp T_95;
    .thread T_95;
    .scope S_00000000010d29f0;
T_96 ;
    %wait E_00000000012cb740;
    %load/vec4 v00000000012600d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_96.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000000001260670_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000000001260fd0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000000001261d90_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000000000132df10_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000000000132f1d0_0, 0;
    %jmp T_96.1;
T_96.0 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v000000000132eb90_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %pad/u 17;
    %assign/vec4 v000000000132df10_0, 0;
    %load/vec4 v000000000132eb90_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %pad/u 17;
    %assign/vec4 v000000000132f1d0_0, 0;
    %load/vec4 v000000000132ea50_0;
    %pad/s 31;
    %ix/getv 4, v000000000132f1d0_0;
    %shiftl 4;
    %assign/vec4 v0000000001260670_0, 0;
    %load/vec4 v000000000132ea50_0;
    %pad/s 31;
    %ix/getv 4, v000000000132df10_0;
    %shiftr/s 4;
    %assign/vec4 v0000000001260fd0_0, 0;
    %load/vec4 v000000000132eb90_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_96.2, 5;
    %load/vec4 v00000000012608f0_0;
    %load/vec4 v0000000001260fd0_0;
    %add;
    %assign/vec4 v0000000001261d90_0, 0;
    %jmp T_96.3;
T_96.2 ;
    %load/vec4 v00000000012608f0_0;
    %load/vec4 v0000000001260670_0;
    %add;
    %assign/vec4 v0000000001261d90_0, 0;
T_96.3 ;
T_96.1 ;
    %jmp T_96;
    .thread T_96;
    .scope S_000000000125edf0;
T_97 ;
    %pushi/vec4 0, 0, 30;
    %store/vec4 v0000000001335310_0, 0, 30;
    %end;
    .thread T_97;
    .scope S_000000000125edf0;
T_98 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001338540_0, 0, 1;
    %end;
    .thread T_98;
    .scope S_000000000125edf0;
T_99 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336b00_0;
    %load/vec4 v0000000001336880_0;
    %and;
    %assign/vec4 v0000000001338540_0, 0;
    %jmp T_99;
    .thread T_99;
    .scope S_000000000125edf0;
T_100 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001336e20_0, 0, 1;
    %end;
    .thread T_100;
    .scope S_000000000125edf0;
T_101 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336b00_0;
    %load/vec4 v0000000001336880_0;
    %and;
    %load/vec4 v0000000001336ec0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_101.0, 8;
    %load/vec4 v0000000001337dc0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_101.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_101.3, 6;
    %jmp T_101.5;
T_101.2 ;
    %load/vec4 v0000000001338360_0;
    %assign/vec4 v0000000001338220_0, 0;
    %jmp T_101.5;
T_101.3 ;
    %load/vec4 v0000000001338360_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000000001336e20_0, 0;
    %jmp T_101.5;
T_101.5 ;
    %pop/vec4 1;
T_101.0 ;
    %jmp T_101;
    .thread T_101;
    .scope S_000000000125edf0;
T_102 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001337dc0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_102.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_102.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_102.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_102.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_102.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.0 ;
    %pushi/vec4 538379810, 0, 32;
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.1 ;
    %load/vec4 v0000000001338220_0;
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.2 ;
    %load/vec4 v0000000001335310_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.3 ;
    %load/vec4 v0000000001337d20_0;
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000000001336e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000013366a0_0, 0;
    %jmp T_102.6;
T_102.6 ;
    %pop/vec4 1;
    %jmp T_102;
    .thread T_102;
    .scope S_000000000125edf0;
T_103 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001337d20_0, 0, 32;
    %end;
    .thread T_103;
    .scope S_000000000125edf0;
T_104 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001337d20_0;
    %parti/s 1, 31, 6;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_104.0, 8;
    %load/vec4 v0000000001337d20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000001337d20_0, 0;
    %jmp T_104.1;
T_104.0 ;
    %load/vec4 v0000000001337d20_0;
    %parti/s 31, 0, 2;
    %addi 1, 0, 31;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001337d20_0, 4, 5;
T_104.1 ;
    %jmp T_104;
    .thread T_104;
    .scope S_000000000125edf0;
T_105 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336b00_0;
    %load/vec4 v0000000001337820_0;
    %and;
    %assign/vec4 v0000000001337f00_0, 0;
    %jmp T_105;
    .thread T_105;
    .scope S_000000000125edf0;
T_106 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001337f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_106.0, 8;
    %load/vec4 v0000000001337dc0_0;
    %assign/vec4 v0000000001335310_0, 0;
T_106.0 ;
    %jmp T_106;
    .thread T_106;
    .scope S_000000000125edf0;
T_107 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000013382c0_0, 0, 1;
    %end;
    .thread T_107;
    .scope S_000000000125edf0;
T_108 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336c40_0;
    %load/vec4 v0000000001338540_0;
    %or;
    %assign/vec4 v00000000013382c0_0, 0;
    %jmp T_108;
    .thread T_108;
    .scope S_000000000125edf0;
T_109 ;
    %wait E_00000000012cb380;
    %load/vec4 v0000000001336c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_109.0, 8;
    %load/vec4 v0000000001337140_0;
    %assign/vec4 v0000000001338400_0, 0;
    %jmp T_109.1;
T_109.0 ;
    %load/vec4 v0000000001338540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_109.2, 8;
    %load/vec4 v00000000013366a0_0;
    %assign/vec4 v0000000001338400_0, 0;
    %jmp T_109.3;
T_109.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001338400_0, 0;
T_109.3 ;
T_109.1 ;
    %jmp T_109;
    .thread T_109;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/top.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/fm_generator_wb_slave.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/dds.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/nco.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/quarter_wave_sine_lookup.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbbus.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbidle.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbints.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbnewline.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbdechex.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbgenhex.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbpack.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbdeword.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/hbexec.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/rxuartlite.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/top_sim/../../../rtl/debug_bus/txuartlite.v";
