
Lattice Place and Route Report for Design "iq_modulator_impl1_map.ncd"
Sun Apr 11 02:50:15 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Documents/Git_Local/fm_modulator/lattice/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 iq_modulator_impl1_map.ncd iq_modulator_impl1.dir/5_1.ncd iq_modulator_impl1.prf
Preference file: iq_modulator_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file iq_modulator_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   31+4(JTAG)/336     10% used
                  31+4(JTAG)/207     17% bonded

   SLICE           3010/3432         87% used

   GSR                1/1           100% used
   EBR                1/26            3% used
   PLL                2/2           100% used
   EFB                1/1           100% used


Number of Signals: 7478
Number of Connections: 22477

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1279 MachXO3 Programming and Configuration Usage Guide for detailed information.
The following 2 signals are selected to use the primary clock routing resources:
    dac_clk_p_c (driver: sys_clk_inst/PLLInst_0, clk load #: 1263)
    lo_gen/lo_i (driver: lo_gen/PLLInst_0, clk load #: 0)


The following 8 signals are selected to use the secondary clock routing resources:
    i_sw0_c (driver: i_sw0, clk load #: 0, sr load #: 860, ce load #: 13)
    genbus/dac_clk_p_c_enable_548 (driver: genbus/SLICE_1147, clk load #: 0, sr load #: 0, ce load #: 36)
    genbus/n32126 (driver: genbus/dechxi/SLICE_1167, clk load #: 0, sr load #: 32, ce load #: 0)
    genbus/w_reset (driver: genbus/dechxi/SLICE_1225, clk load #: 0, sr load #: 22, ce load #: 0)
    genbus/unpackx/dac_clk_p_c_enable_647 (driver: genbus/unpackx/SLICE_2376, clk load #: 0, sr load #: 0, ce load #: 19)
    genbus/wbexec/n29398 (driver: genbus/wbexec/SLICE_1227, clk load #: 0, sr load #: 18, ce load #: 0)
    control_inst/dac_clk_p_c_enable_79 (driver: SLICE_2178, clk load #: 0, sr load #: 0, ce load #: 17)
    genbus/addints/dac_clk_p_c_enable_644 (driver: genbus/addints/SLICE_2379, clk load #: 0, sr load #: 0, ce load #: 17)

WARNING - par: Signal "i_sw0_c" is selected to use Secondary clock resources. However, its driver comp "i_sw0" is located at "F8", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal i_sw0_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
........................
Placer score = 1243236.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  1223858
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "dac_clk_p_c" from CLKOP on comp "sys_clk_inst/PLLInst_0" on PLL site "LPLL", clk load = 1263
  PRIMARY "lo_gen/lo_i" from CLKOP on comp "lo_gen/PLLInst_0" on PLL site "RPLL", clk load = 0
  SECONDARY "i_sw0_c" from comp "i_sw0" on PIO site "F8 (PT22A)", clk load = 0, ce load = 13, sr load = 860
  SECONDARY "genbus/dac_clk_p_c_enable_548" from F1 on comp "genbus/SLICE_1147" on site "R14C18A", clk load = 0, ce load = 36, sr load = 0
  SECONDARY "genbus/n32126" from Q1 on comp "genbus/dechxi/SLICE_1167" on site "R21C18C", clk load = 0, ce load = 0, sr load = 32
  SECONDARY "genbus/w_reset" from Q0 on comp "genbus/dechxi/SLICE_1225" on site "R21C20A", clk load = 0, ce load = 0, sr load = 22
  SECONDARY "genbus/unpackx/dac_clk_p_c_enable_647" from F1 on comp "genbus/unpackx/SLICE_2376" on site "R21C18D", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "genbus/wbexec/n29398" from F1 on comp "genbus/wbexec/SLICE_1227" on site "R14C18C", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "control_inst/dac_clk_p_c_enable_79" from F0 on comp "SLICE_2178" on site "R21C18B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "genbus/addints/dac_clk_p_c_enable_644" from F0 on comp "genbus/addints/SLICE_2379" on site "R21C18A", clk load = 0, ce load = 17, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 + 4(JTAG) out of 336 (10.4%) PIO sites used.
   31 + 4(JTAG) out of 207 (16.9%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 51 ( 19%) | 3.3V       | -         |
| 1        | 21 / 52 ( 40%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%)  | -          | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file iq_modulator_impl1.dir/5_1.ncd.

0 connections routed; 22477 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 15 secs 

Start NBR router at 02:50:30 04/11/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:50:31 04/11/21

Start NBR section for initial routing at 02:50:31 04/11/21
Level 1, iteration 1
45(0.01%) conflicts; 17311(77.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.256ns/0.000ns; real time: 17 secs 
Level 2, iteration 1
10(0.00%) conflicts; 17124(76.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.256ns/0.000ns; real time: 18 secs 
Level 3, iteration 1
72(0.02%) conflicts; 13975(62.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.256ns/0.000ns; real time: 18 secs 
Level 4, iteration 1
717(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 02:50:35 04/11/21
Level 1, iteration 1
4(0.00%) conflicts; 796(3.54%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 21 secs 
Level 4, iteration 1
325(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
135(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
39(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 22 secs 
Level 4, iteration 4
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 22 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 22 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:50:37 04/11/21

Start NBR section for re-routing at 02:50:38 04/11/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.088ns/0.000ns; real time: 23 secs 

Start NBR section for post-routing at 02:50:38 04/11/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.088ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.




CLK_TO_OUT path optimization started

Total of 0 CLK_TO_OUT timing violations corrected. 
All CLK_TO_OUT timing violations are corrected. 

CLK_TO_OUT path optimization done!
Total CPU time 26 secs 
Total REAL time: 27 secs 
Completely routed.
End of route.  22477 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file iq_modulator_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.088
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.135
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 27 secs 
Total REAL time to completion: 28 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
