#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000001117fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000000001142270 .scope module, "dds" "dds" 3 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 17 "o_sample";
P_00000000010ded40 .param/l "accumulator_width" 0 3 8, +C4<00000000000000000000000000100000>;
P_00000000010ded78 .param/l "phase_width" 0 3 7, +C4<00000000000000000000000000001100>;
P_00000000010dedb0 .param/l "sine_lookup_width" 0 3 6, +C4<00000000000000000000000000010000>;
o0000000001155f68 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011a8080_0 .net "i_ce", 0 0, o0000000001155f68;  0 drivers
o0000000001155f98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011a8b20_0 .net "i_clk", 0 0, o0000000001155f98;  0 drivers
o0000000001156388 .functor BUFZ 31, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000011a8300_0 .net "i_increment", 30 0, o0000000001156388;  0 drivers
o0000000001155ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011a8620_0 .net "i_reset", 0 0, o0000000001155ff8;  0 drivers
o00000000011563b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011a9520_0 .net "i_update", 0 0, o00000000011563b8;  0 drivers
v00000000011a86c0_0 .var "increment", 30 0;
v00000000011a9ac0_0 .net "o_phase", 11 0, L_00000000011a8f80;  1 drivers
v00000000011a9200_0 .net/s "o_sample", 16 0, L_0000000001154e70;  1 drivers
S_0000000001142400 .scope module, "nco_inst" "nco" 3 20, 4 3 0, S_0000000001142270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_00000000011505c0 .param/l "OW" 0 4 6, +C4<00000000000000000000000000001100>;
P_00000000011505f8 .param/l "PW" 0 4 7, +C4<00000000000000000000000000100000>;
v00000000010d8300_0 .net "i_ce", 0 0, o0000000001155f68;  alias, 0 drivers
v00000000010d86c0_0 .net "i_clk", 0 0, o0000000001155f98;  alias, 0 drivers
v00000000010d8760_0 .net "i_increment", 30 0, v00000000011a86c0_0;  1 drivers
v00000000010d88a0_0 .net "i_reset", 0 0, o0000000001155ff8;  alias, 0 drivers
v00000000010d8940_0 .net "o_phase", 11 0, L_00000000011a8f80;  alias, 1 drivers
v00000000010d8260_0 .var "phase_register", 31 0;
E_0000000001119850 .event posedge, v00000000010d88a0_0, v00000000010d86c0_0;
L_00000000011a8f80 .part v00000000010d8260_0, 20, 12;
S_0000000001138490 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 3 21, 5 4 0, S_0000000001142270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 17 "o_val";
P_00000000011506c0 .param/l "OW" 0 5 5, +C4<00000000000000000000000000010000>;
P_00000000011506f8 .param/l "PW" 0 5 6, +C4<00000000000000000000000000001100>;
v00000000010d81c0_1 .array/port v00000000010d81c0, 1;
L_0000000001154e70 .functor BUFZ 17, v00000000010d81c0_1, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v00000000010d8080_0 .net "i_ce", 0 0, o0000000001155f68;  alias, 0 drivers
v00000000010d89e0_0 .net "i_clk", 0 0, o0000000001155f98;  alias, 0 drivers
v00000000010d8b20_0 .net "i_phase", 11 0, L_00000000011a8f80;  alias, 1 drivers
v00000000010d8bc0_0 .net "i_reset", 0 0, o0000000001155ff8;  alias, 0 drivers
v00000000010d8c60_0 .var "index", 9 0;
v00000000010d8ee0_0 .net/s "o_val", 16 0, L_0000000001154e70;  alias, 1 drivers
v00000000010d81c0 .array/s "o_val_pipeline", 1 0, 16 0;
v00000000010d8d00_0 .var "phase_negation", 1 0;
v00000000010d8f80_0 .var/s "quarter_wave_sample_register", 16 0;
v00000000010d83a0 .array "quarter_wave_table", 1023 0, 15 0;
    .scope S_0000000001142400;
T_0 ;
    %wait E_0000000001119850;
    %load/vec4 v00000000010d88a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010d8260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010d8300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010d8260_0;
    %load/vec4 v00000000010d8760_0;
    %pad/u 32;
    %add;
    %assign/vec4 v00000000010d8260_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001138490;
T_1 ;
    %vpi_call/w 5 21 "$readmemh", "quarterwav.hex", v00000000010d83a0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000001138490;
T_2 ;
    %wait E_0000000001119850;
    %load/vec4 v00000000010d8bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010d81c0, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010d81c0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010d8d00_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010d8c60_0, 0;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v00000000010d8f80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010d8080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010d8b20_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000000010d8b20_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000010d8c60_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000010d8b20_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000010d8c60_0, 0;
T_2.5 ;
    %load/vec4 v00000000010d8b20_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010d8d00_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010d8c60_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000010d83a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010d8f80_0, 0;
    %load/vec4 v00000000010d8d00_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010d8d00_0, 4, 5;
    %load/vec4 v00000000010d8d00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000010d8f80_0;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010d81c0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000000010d8f80_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010d81c0, 0, 4;
T_2.7 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010d81c0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010d81c0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001142270;
T_3 ;
    %wait E_0000000001119850;
    %load/vec4 v00000000011a8620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000011a86c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000011a9520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000011a8300_0;
    %assign/vec4 v00000000011a86c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/../../rtl/dds.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/../../rtl/nco.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/../../rtl/quarter_wave_sine_lookup.v";
