----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2244 of 7485 (29.980%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       612          100.0
                                EFB         1          100.0
                            EHXPLLJ         2          100.0
                            FD1P3AX       238          100.0
                            FD1P3AY        13          100.0
                            FD1P3BX        29          100.0
                            FD1P3DX       178          100.0
                            FD1P3IX       190          100.0
                            FD1P3JX        21          100.0
                            FD1S3AX       154          100.0
                            FD1S3AY         7          100.0
                            FD1S3BX        47          100.0
                            FD1S3DX       289          100.0
                            FD1S3IX      1070          100.0
                            FD1S3JX         8          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21       338          100.0
                               LUT4      3924          100.0
                                 OB        26          100.0
                              PFUMX       753          100.0
                                PUR         1          100.0
                              SP8KC         1          100.0
SUB MODULES
                       bimpy(BW=16)         1
                    bimpy(BW=16)_U0         1
                    bimpy(BW=16)_U1         1
                   bimpy(BW=16)_U10         1
                   bimpy(BW=16)_U11         1
                   bimpy(BW=16)_U12         1
                   bimpy(BW=16)_U13         1
                   bimpy(BW=16)_U14         1
                   bimpy(BW=16)_U15         1
                   bimpy(BW=16)_U16         1
                   bimpy(BW=16)_U17         1
                   bimpy(BW=16)_U18         1
                   bimpy(BW=16)_U19         1
                    bimpy(BW=16)_U2         1
                    bimpy(BW=16)_U3         1
                    bimpy(BW=16)_U4         1
                    bimpy(BW=16)_U5         1
                    bimpy(BW=16)_U6         1
                    bimpy(BW=16)_U7         1
                    bimpy(BW=16)_U8         1
                    bimpy(BW=16)_U9         1
                            control         1
                                dds         1
                            dds_U26         1
                        dynamic_pll         1
                           efb_inst         1
              fm_generator_wb_slave         1
                              hbbus         1
                           hbdechex         1
                           hbdeword         1
                             hbexec         1
                           hbgenhex         1
                             hbidle         1
                             hbints         1
                          hbnewline         1
                             hbpack         1
                         nco(OW=12)         1
                     nco(OW=12)_U23         1
           quarter_wave_sine_lookup         1
       quarter_wave_sine_lookup_U22         1
  rxuartlite(CLOCKS_PER_BAUD=10000)         1
                       sgnmpy_14x16         1
                   sgnmpy_14x16_U24         1
                   sgnmpy_14x16_U25         1
                            sys_clk         1
txuartlite(TIMING_BITS=24,CLOCKS_PER_BAUD=10000)         1
                         umpy_14x16         1
                     umpy_14x16_U20         1
                     umpy_14x16_U21         1
                              TOTAL      7955
----------------------------------------------------------------------
Report for cell rxuartlite(CLOCKS_PER_BAUD=10000).v1
Instance Path : rxtransport
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        39            6.4
                            FD1P3AX        15            6.3
                            FD1P3AY         5           38.5
                            FD1P3IX        40           21.1
                            FD1P3JX         8           38.1
                            FD1S3AX         2            1.3
                            FD1S3AY         3           42.9
                               LUT4        46            1.2
                              PFUMX         1            0.1
                              TOTAL       159
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       128           53.8
                            FD1P3BX         2            6.9
                            FD1P3DX        30           16.9
                            FD1S3AX        32           20.8
                            FD1S3IX         1            0.1
                               LUT4        92            2.3
                              PFUMX        30            4.0
                              TOTAL       315
----------------------------------------------------------------------
Report for cell hbbus.v1
Instance Path : genbus
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            2.6
                            FD1P3AX        64           26.9
                            FD1P3AY         1            7.7
                            FD1P3IX       148           77.9
                            FD1P3JX        13           61.9
                            FD1S3AX        38           24.7
                            FD1S3AY         3           42.9
                            FD1S3IX        35            3.3
                            FD1S3JX         4           50.0
                               LUT4       244            6.2
                              PFUMX         6            0.8
                              SP8KC         1          100.0
SUB MODULES
                           hbdechex         1
                           hbdeword         1
                             hbexec         1
                           hbgenhex         1
                             hbidle         1
                             hbints         1
                          hbnewline         1
                             hbpack         1
                              TOTAL       581
----------------------------------------------------------------------
Report for cell hbexec.v1
Instance Path : genbus.wbexec
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            2.6
                            FD1P3AX        32           13.4
                            FD1P3IX         2            1.1
                            FD1S3AX        32           20.8
                            FD1S3IX        33            3.1
                            FD1S3JX         3           37.5
                               LUT4        81            2.1
                              TOTAL       199
----------------------------------------------------------------------
Report for cell hbdeword.v1
Instance Path : genbus.unpackx
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        32           13.4
                            FD1P3IX        10            5.3
                               LUT4        47            1.2
                              TOTAL        89
----------------------------------------------------------------------
Report for cell hbpack.v1
Instance Path : genbus.packxi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        69           36.3
                            FD1S3IX         1            0.1
                               LUT4        30            0.8
                              TOTAL       100
----------------------------------------------------------------------
Report for cell hbgenhex.v1
Instance Path : genbus.genhex
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.5
                               LUT4         2            0.1
                              SP8KC         1          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell hbdechex.v1
Instance Path : genbus.dechxi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            3.9
                            FD1S3AY         3           42.9
                               LUT4        55            1.4
                              PFUMX         4            0.5
                              TOTAL        68
----------------------------------------------------------------------
Report for cell hbnewline.v1
Instance Path : genbus.addnl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         1            7.7
                            FD1P3IX         2            1.1
                            FD1P3JX         6           28.6
                            FD1S3IX         1            0.1
                            FD1S3JX         1           12.5
                               LUT4        19            0.5
                              PFUMX         2            0.3
                              TOTAL        32
----------------------------------------------------------------------
Report for cell hbints.v1
Instance Path : genbus.addints
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        33           17.4
                            FD1P3JX         3           14.3
                               LUT4         5            0.1
                              TOTAL        41
----------------------------------------------------------------------
Report for cell hbidle.v1
Instance Path : genbus.addidles
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        31           16.3
                            FD1P3JX         4           19.0
                               LUT4         5            0.1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell efb_inst.v1
Instance Path : efb_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell sys_clk.v1
Instance Path : sys_clk_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dynamic_pll.v1
Instance Path : lo_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                               LUT4         1            0.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fm_generator_wb_slave.v1
Instance Path : fm_generator_wb_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       544           88.9
                            FD1P3AX        27           11.3
                            FD1P3BX        27           93.1
                            FD1P3DX       148           83.1
                            FD1S3AX        42           27.3
                            FD1S3BX        47          100.0
                            FD1S3DX       289          100.0
                            FD1S3IX      1017           95.0
                            FD1S3JX         2           25.0
                            L6MUX21       338          100.0
                               LUT4      3402           86.7
                              PFUMX       712           94.6
SUB MODULES
                       bimpy(BW=16)         1
                    bimpy(BW=16)_U0         1
                    bimpy(BW=16)_U1         1
                   bimpy(BW=16)_U10         1
                   bimpy(BW=16)_U11         1
                   bimpy(BW=16)_U12         1
                   bimpy(BW=16)_U13         1
                   bimpy(BW=16)_U14         1
                   bimpy(BW=16)_U15         1
                   bimpy(BW=16)_U16         1
                   bimpy(BW=16)_U17         1
                   bimpy(BW=16)_U18         1
                   bimpy(BW=16)_U19         1
                    bimpy(BW=16)_U2         1
                    bimpy(BW=16)_U3         1
                    bimpy(BW=16)_U4         1
                    bimpy(BW=16)_U5         1
                    bimpy(BW=16)_U6         1
                    bimpy(BW=16)_U7         1
                    bimpy(BW=16)_U8         1
                    bimpy(BW=16)_U9         1
                                dds         1
                            dds_U26         1
                         nco(OW=12)         1
                     nco(OW=12)_U23         1
           quarter_wave_sine_lookup         1
       quarter_wave_sine_lookup_U22         1
                       sgnmpy_14x16         1
                   sgnmpy_14x16_U24         1
                   sgnmpy_14x16_U25         1
                         umpy_14x16         1
                     umpy_14x16_U20         1
                     umpy_14x16_U21         1
                              TOTAL      6628
----------------------------------------------------------------------
Report for cell sgnmpy_14x16.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       156           25.5
                            FD1S3IX       329           30.7
                               LUT4       234            6.0
SUB MODULES
                       bimpy(BW=16)         1
                    bimpy(BW=16)_U0         1
                    bimpy(BW=16)_U1         1
                    bimpy(BW=16)_U2         1
                    bimpy(BW=16)_U3         1
                    bimpy(BW=16)_U4         1
                    bimpy(BW=16)_U5         1
                         umpy_14x16         1
                              TOTAL       727
----------------------------------------------------------------------
Report for cell umpy_14x16.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       124           20.3
                            FD1S3IX       285           26.6
                               LUT4       223            5.7
SUB MODULES
                       bimpy(BW=16)         1
                    bimpy(BW=16)_U0         1
                    bimpy(BW=16)_U1         1
                    bimpy(BW=16)_U2         1
                    bimpy(BW=16)_U3         1
                    bimpy(BW=16)_U4         1
                    bimpy(BW=16)_U5         1
                              TOTAL       639
----------------------------------------------------------------------
Report for cell bimpy(BW=16).v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_6_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U0.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_5_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U1.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_4_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U2.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_3_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U3.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_2_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U4.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_1_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U5.v1
Instance Path : fm_generator_wb_instance.q_gain_multiplier.umpy.initialmpy_0_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell sgnmpy_14x16_U24.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       157           25.7
                            FD1S3IX       350           32.7
                               LUT4       255            6.5
SUB MODULES
                   bimpy(BW=16)_U10         1
                   bimpy(BW=16)_U11         1
                   bimpy(BW=16)_U12         1
                    bimpy(BW=16)_U6         1
                    bimpy(BW=16)_U7         1
                    bimpy(BW=16)_U8         1
                    bimpy(BW=16)_U9         1
                     umpy_14x16_U20         1
                              TOTAL       770
----------------------------------------------------------------------
Report for cell umpy_14x16_U20.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       124           20.3
                            FD1S3IX       285           26.6
                               LUT4       223            5.7
SUB MODULES
                   bimpy(BW=16)_U10         1
                   bimpy(BW=16)_U11         1
                   bimpy(BW=16)_U12         1
                    bimpy(BW=16)_U6         1
                    bimpy(BW=16)_U7         1
                    bimpy(BW=16)_U8         1
                    bimpy(BW=16)_U9         1
                              TOTAL       639
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U6.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_6_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U7.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_5_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U8.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_4_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U9.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_3_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U10.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_2_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U11.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_1_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U12.v1
Instance Path : fm_generator_wb_instance.modulation_amplitude_multiplier.umpy.initialmpy_0_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell dds.v1
Instance Path : fm_generator_wb_instance.modulation
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        25            4.1
                            FD1P3AX        12            5.0
                            FD1S3BX        15           31.9
                            FD1S3DX       107           37.0
                            L6MUX21       114           33.7
                               LUT4       845           21.5
                              PFUMX       228           30.3
SUB MODULES
                         nco(OW=12)         1
           quarter_wave_sine_lookup         1
                              TOTAL      1348
----------------------------------------------------------------------
Report for cell quarter_wave_sine_lookup.v1
Instance Path : fm_generator_wb_instance.modulation.qtr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1P3AX        12            5.0
                            FD1S3BX        15           31.9
                            FD1S3DX        44           15.2
                            L6MUX21       114           33.7
                               LUT4       844           21.5
                              PFUMX       228           30.3
                              TOTAL      1266
----------------------------------------------------------------------
Report for cell nco(OW=12).v1
Instance Path : fm_generator_wb_instance.modulation.nco_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            2.6
                            FD1S3DX        32           11.1
                               LUT4         1            0.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell sgnmpy_14x16_U25.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       156           25.5
                            FD1S3IX       329           30.7
                               LUT4       234            6.0
SUB MODULES
                   bimpy(BW=16)_U13         1
                   bimpy(BW=16)_U14         1
                   bimpy(BW=16)_U15         1
                   bimpy(BW=16)_U16         1
                   bimpy(BW=16)_U17         1
                   bimpy(BW=16)_U18         1
                   bimpy(BW=16)_U19         1
                     umpy_14x16_U21         1
                              TOTAL       727
----------------------------------------------------------------------
Report for cell umpy_14x16_U21.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       124           20.3
                            FD1S3IX       285           26.6
                               LUT4       223            5.7
SUB MODULES
                   bimpy(BW=16)_U13         1
                   bimpy(BW=16)_U14         1
                   bimpy(BW=16)_U15         1
                   bimpy(BW=16)_U16         1
                   bimpy(BW=16)_U17         1
                   bimpy(BW=16)_U18         1
                   bimpy(BW=16)_U19         1
                              TOTAL       639
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U13.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_6_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U14.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_5_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U15.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_4_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U16.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_3_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U17.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_2_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U18.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_1_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell bimpy(BW=16)_U19.v1
Instance Path : fm_generator_wb_instance.i_gain_multiplier.umpy.initialmpy_0_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            1.5
                            FD1S3IX        18            1.7
                               LUT4        31            0.8
                              TOTAL        58
----------------------------------------------------------------------
Report for cell dds_U26.v1
Instance Path : fm_generator_wb_instance.carrier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34            5.6
                            FD1P3AX        13            5.5
                            FD1S3BX        31           66.0
                            FD1S3DX       151           52.2
                            L6MUX21       224           66.3
                               LUT4      1698           43.3
                              PFUMX       452           60.0
SUB MODULES
                     nco(OW=12)_U23         1
       quarter_wave_sine_lookup_U22         1
                              TOTAL      2605
----------------------------------------------------------------------
Report for cell quarter_wave_sine_lookup_U22.v1
Instance Path : fm_generator_wb_instance.carrier.qtr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        18            2.9
                            FD1P3AX        13            5.5
                            FD1S3BX        31           66.0
                            FD1S3DX        88           30.4
                            L6MUX21       224           66.3
                               LUT4      1697           43.2
                              PFUMX       452           60.0
                              TOTAL      2523
----------------------------------------------------------------------
Report for cell nco(OW=12)_U23.v1
Instance Path : fm_generator_wb_instance.carrier.nco_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            2.6
                            FD1S3DX        32           11.1
                               LUT4         1            0.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell txuartlite(TIMING_BITS=24,CLOCKS_PER_BAUD=10000).v1
Instance Path : txtransport
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            2.1
                            FD1P3AX         4            1.7
                            FD1P3AY         7           53.8
                            FD1P3IX         2            1.1
                            FD1S3AX         8            5.2
                            FD1S3AY         1           14.3
                            FD1S3IX        16            1.5
                            FD1S3JX         1           12.5
                               LUT4        48            1.2
                              PFUMX         2            0.3
                              TOTAL       102
