Loading design for application iotiming from file iq_modulator_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
Loading design for application iotiming from file iq_modulator_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
// Design: top
// Package: CABGA256
// ncd File: iq_modulator_impl1.ncd
// Version: Diamond (64-bit) 3.11.3.469
// Written on Sat Feb 06 23:55:43 2021
// M: Minimum Performance Grade
// iotiming iq_modulator_impl1.ncd iq_modulator_impl1.prf -gui -msgset D:/Documents/Git_Local/fm_modulator/lattice/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port          Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
i_sw0         i_ref_clk R     8.588      5      -0.562     M
i_wbu_uart_rx i_ref_clk R     4.106      5      -1.100     M


// Clock to Output Delay

Port          Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
i_clk_n       i_ref_clk R     7.140         5        2.243          M
i_clk_p       i_ref_clk R     5.488         5        1.812          M
o_dac_a[0]    i_ref_clk R     9.650         5        3.058          M
o_dac_a[1]    i_ref_clk R     9.871         5        2.925          M
o_dac_a[2]    i_ref_clk R     9.546         5        2.960          M
o_dac_a[3]    i_ref_clk R    10.252         5        3.157          M
o_dac_a[4]    i_ref_clk R     9.611         5        2.935          M
o_dac_a[5]    i_ref_clk R     9.532         5        2.802          M
o_dac_a[6]    i_ref_clk R     9.413         5        2.874          M
o_dac_a[7]    i_ref_clk R     9.986         5        2.587          M
o_dac_a[8]    i_ref_clk R     9.213         5        2.704          M
o_dac_a[9]    i_ref_clk R     8.882         5        2.580          M
o_dac_b[0]    i_ref_clk R     6.198         5        2.071          M
o_dac_b[1]    i_ref_clk R     7.019         5        2.311          M
o_dac_b[2]    i_ref_clk R     5.922         5        1.988          M
o_dac_b[3]    i_ref_clk R     6.198         5        2.071          M
o_dac_b[4]    i_ref_clk R     6.548         5        2.182          M
o_dac_b[5]    i_ref_clk R     6.198         5        2.071          M
o_dac_b[6]    i_ref_clk R     6.990         5        2.317          M
o_dac_b[7]    i_ref_clk R     6.198         5        2.071          M
o_dac_b[8]    i_ref_clk R     6.647         5        2.208          M
o_dac_b[9]    i_ref_clk R     7.409         5        2.340          M
o_dac_cw_b    i_ref_clk R     8.453         5        2.693          M
o_wbu_uart_tx i_ref_clk R     9.065         5        2.977          M
q_clk_n       i_ref_clk F     7.140         5        2.243          M
q_clk_p       i_ref_clk F     5.488         5        1.812          M
