PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 06 16:00:13 2021

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f iq_modulator_impl1.p2t
iq_modulator_impl1_map.ncd iq_modulator_impl1.dir iq_modulator_impl1.prf -gui
-msgset D:/Documents/Git_Local/fm_modulator/lattice/promote.xml


Preference file: iq_modulator_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.811        0            0.302        0            21           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "iq_modulator_impl1_map.ncd"
Sat Feb 06 16:00:13 2021

PAR: Place And Route Diamond (64-bit) 3.11.3.469.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/Documents/Git_Local/fm_modulator/lattice/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF iq_modulator_impl1_map.ncd iq_modulator_impl1.dir/5_1.ncd iq_modulator_impl1.prf
Preference file: iq_modulator_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file iq_modulator_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Preliminary    Version 37.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   31+4(JTAG)/336     10% used
                  31+4(JTAG)/207     17% bonded

   SLICE           2278/3432         66% used

   GSR                1/1           100% used
   EBR                1/26            3% used
   PLL                2/2           100% used
   EFB                1/1           100% used


Number of Signals: 4694
Number of Connections: 16503

Pin Constraint Summary:
   31 out of 31 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1279 MachXO3 Programming and Configuration Usage Guide for detailed information.
The following 2 signals are selected to use the primary clock routing resources:
    dac_clk_p_c (driver: sys_clk_inst/PLLInst_0, clk load #: 669)
    lo_pll_out (driver: lo_gen/PLLInst_0, clk load #: 2)


The following 8 signals are selected to use the secondary clock routing resources:
    o_dac_cw_b_c_c (driver: i_resetb, clk load #: 0, sr load #: 270, ce load #: 14)
    genbus/dac_clk_p_c_enable_380 (driver: genbus/dechxi/SLICE_2041, clk load #: 0, sr load #: 0, ce load #: 35)
    genbus/n29269 (driver: genbus/dechxi/SLICE_279, clk load #: 0, sr load #: 31, ce load #: 0)
    n9365 (driver: SLICE_1999, clk load #: 0, sr load #: 27, ce load #: 0)
    genbus/w_reset (driver: genbus/dechxi/SLICE_339, clk load #: 0, sr load #: 22, ce load #: 0)
    genbus/unpackx/dac_clk_p_c_enable_236 (driver: genbus/unpackx/SLICE_1767, clk load #: 0, sr load #: 0, ce load #: 19)
    genbus/wbexec/n8903 (driver: genbus/wbexec/SLICE_2009, clk load #: 0, sr load #: 18, ce load #: 0)
    genbus/addints/dac_clk_p_c_enable_416 (driver: genbus/addints/SLICE_1768, clk load #: 0, sr load #: 0, ce load #: 17)

WARNING - par: Signal "o_dac_cw_b_c_c" is selected to use Secondary clock resources. However, its driver comp "i_resetb" is located at "B3", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal o_dac_cw_b_c_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.........................
Placer score = 848955.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  828906
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "dac_clk_p_c" from CLKOP on comp "sys_clk_inst/PLLInst_0" on PLL site "LPLL", clk load = 669
  PRIMARY "lo_pll_out" from CLKOP on comp "lo_gen/PLLInst_0" on PLL site "RPLL", clk load = 2
  SECONDARY "o_dac_cw_b_c_c" from comp "i_resetb" on PIO site "B3 (PT9C)", clk load = 0, ce load = 14, sr load = 270
  SECONDARY "genbus/dac_clk_p_c_enable_380" from F0 on comp "genbus/dechxi/SLICE_2041" on site "R21C18B", clk load = 0, ce load = 35, sr load = 0
  SECONDARY "genbus/n29269" from Q1 on comp "genbus/dechxi/SLICE_279" on site "R21C20A", clk load = 0, ce load = 0, sr load = 31
  SECONDARY "n9365" from F0 on comp "SLICE_1999" on site "R14C18C", clk load = 0, ce load = 0, sr load = 27
  SECONDARY "genbus/w_reset" from Q0 on comp "genbus/dechxi/SLICE_339" on site "R15C40D", clk load = 0, ce load = 0, sr load = 22
  SECONDARY "genbus/unpackx/dac_clk_p_c_enable_236" from F1 on comp "genbus/unpackx/SLICE_1767" on site "R14C18D", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "genbus/wbexec/n8903" from F0 on comp "genbus/wbexec/SLICE_2009" on site "R14C18B", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "genbus/addints/dac_clk_p_c_enable_416" from F0 on comp "genbus/addints/SLICE_1768" on site "R21C18D", clk load = 0, ce load = 17, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 + 4(JTAG) out of 336 (10.4%) PIO sites used.
   31 + 4(JTAG) out of 207 (16.9%) bonded PIO sites used.
   Number of PIO comps: 31; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 51 ( 19%) | 3.3V       | -         |
| 1        | 21 / 52 ( 40%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%)  | -          | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file iq_modulator_impl1.dir/5_1.ncd.

0 connections routed; 16503 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 16:00:25 02/06/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:00:25 02/06/21

Start NBR section for initial routing at 16:00:26 02/06/21
Level 1, iteration 1
39(0.01%) conflicts; 13722(83.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.826ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
13(0.00%) conflicts; 13578(82.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.826ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
109(0.03%) conflicts; 9970(60.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.826ns/0.000ns; real time: 14 secs 
Level 4, iteration 1
361(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:00:29 02/06/21
Level 1, iteration 1
11(0.00%) conflicts; 373(2.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 16 secs 
Level 2, iteration 1
9(0.00%) conflicts; 375(2.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 16 secs 
Level 3, iteration 1
3(0.00%) conflicts; 370(2.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 16 secs 
Level 3, iteration 2
3(0.00%) conflicts; 368(2.23%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
140(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:00:31 02/06/21

Start NBR section for re-routing at 16:00:31 02/06/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.811ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 16:00:31 02/06/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.811ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 20 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  16503 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file iq_modulator_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.811
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.302
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 21 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
