SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Sun Apr 11 02:50:14 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_dac_a[7]" SITE "N16" ;
LOCATE COMP "o_dac_a[8]" SITE "L14" ;
LOCATE COMP "o_dac_a[9]" SITE "N14" ;
LOCATE COMP "o_wbu_uart_tx" SITE "C11" ;
LOCATE COMP "o_dac_a[6]" SITE "M16" ;
LOCATE COMP "o_dac_a[5]" SITE "L16" ;
LOCATE COMP "o_dac_a[4]" SITE "K14" ;
LOCATE COMP "o_dac_a[3]" SITE "K16" ;
LOCATE COMP "o_dac_a[2]" SITE "K15" ;
LOCATE COMP "o_dac_a[1]" SITE "J15" ;
LOCATE COMP "o_dac_a[0]" SITE "H15" ;
LOCATE COMP "o_dac_b[9]" SITE "G15" ;
LOCATE COMP "o_dac_b[8]" SITE "F15" ;
LOCATE COMP "o_dac_b[7]" SITE "F16" ;
LOCATE COMP "o_dac_b[6]" SITE "E15" ;
LOCATE COMP "o_dac_b[5]" SITE "E16" ;
LOCATE COMP "o_dac_b[4]" SITE "E14" ;
LOCATE COMP "o_dac_b[3]" SITE "D16" ;
LOCATE COMP "o_dac_b[2]" SITE "F14" ;
LOCATE COMP "o_dac_b[1]" SITE "D14" ;
LOCATE COMP "o_dac_b[0]" SITE "G14" ;
LOCATE COMP "dac_clk_p" SITE "D10" ;
LOCATE COMP "dac_clk_n" SITE "E10" ;
LOCATE COMP "o_dac_cw_b" SITE "M14" ;
LOCATE COMP "o_lo_i" SITE "B9" ;
LOCATE COMP "o_lo_q" SITE "D8" ;
LOCATE COMP "i_ref_clk" SITE "C8" ;
LOCATE COMP "i_wbu_uart_rx" SITE "A11" ;
LOCATE COMP "i_sw0" SITE "F8" ;
FREQUENCY NET "dac_clk_p_c" 72.000000 MHz ;
FREQUENCY NET "lo_q" 48.000000 MHz ;
FREQUENCY NET "i_ref_clk_c" 12.000000 MHz ;
FREQUENCY NET "lo_gen/lo_i" 48.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk" "clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
DEFINE PORT GROUP "dac_bus" "o_dac_a[9]" 
"o_dac_a[8]" 
"o_dac_a[7]" 
"o_dac_a[6]" 
"o_dac_a[5]" 
"o_dac_a[4]" 
"o_dac_a[3]" 
"o_dac_a[2]" 
"o_dac_a[1]" 
"o_dac_a[0]" 
"o_dac_b[9]" 
"o_dac_b[8]" 
"o_dac_b[7]" 
"o_dac_b[6]" 
"o_dac_b[5]" 
"o_dac_b[4]" 
"o_dac_b[3]" 
"o_dac_b[2]" 
"o_dac_b[1]" 
"o_dac_b[0]" ;
CLOCK_TO_OUT GROUP "dac_bus" 2.500000 ns MIN -0.300000 ns CLKNET "dac_clk_p_c" CLKOUT PORT "dac_clk_p" ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
