----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1174 of 7485 (15.685%)
I/O cells:      31
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       190          100.0
                                EFB         1          100.0
                            EHXPLLJ         2          100.0
                            FD1P3AX       206          100.0
                            FD1P3AY        13          100.0
                            FD1P3BX        15          100.0
                            FD1P3DX        96          100.0
                            FD1P3IX       190          100.0
                            FD1P3JX        21          100.0
                            FD1S3AX       146          100.0
                            FD1S3AY         7          100.0
                            FD1S3BX        47          100.0
                            FD1S3DX       342          100.0
                            FD1S3IX        85          100.0
                            FD1S3JX         6          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                            L6MUX21       339          100.0
                               LUT4      3324          100.0
                                 OB        28          100.0
                              PFUMX       752          100.0
                                PUR         1          100.0
                              SP8KC         1          100.0
SUB MODULES
                clock_phase_shifter         1
                                dds         1
                             dds_U2         1
                        dynamic_pll         1
                           efb_inst         1
              fm_generator_wb_slave         1
                              hbbus         1
                           hbdechex         1
                           hbdeword         1
                             hbexec         1
                           hbgenhex         1
                             hbidle         1
                             hbints         1
                          hbnewline         1
                             hbpack         1
                         nco(OW=12)         1
                      nco(OW=12)_U1         1
           quarter_wave_sine_lookup         1
        quarter_wave_sine_lookup_U0         1
  rxuartlite(CLOCKS_PER_BAUD=10000)         1
                            sys_clk         1
txuartlite(TIMING_BITS=24,CLOCKS_PER_BAUD=10000)         1
                              TOTAL      5839
----------------------------------------------------------------------
Report for cell hbbus.v1
Instance Path : genbus
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            8.4
                            FD1P3AX        64           31.1
                            FD1P3AY         1            7.7
                            FD1P3IX       148           77.9
                            FD1P3JX        13           61.9
                            FD1S3AX        38           26.0
                            FD1S3AY         3           42.9
                            FD1S3IX        35           41.2
                            FD1S3JX         4           66.7
                               LUT4       255            7.7
                              PFUMX         3            0.4
                              SP8KC         1          100.0
SUB MODULES
                           hbdechex         1
                           hbdeword         1
                             hbexec         1
                           hbgenhex         1
                             hbidle         1
                             hbints         1
                          hbnewline         1
                             hbpack         1
                              TOTAL       589
----------------------------------------------------------------------
Report for cell hbexec.v1
Instance Path : genbus.wbexec
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            8.4
                            FD1P3AX        32           15.5
                            FD1P3IX         2            1.1
                            FD1S3AX        32           21.9
                            FD1S3IX        33           38.8
                            FD1S3JX         3           50.0
                               LUT4        73            2.2
                              TOTAL       191
----------------------------------------------------------------------
Report for cell hbdeword.v1
Instance Path : genbus.unpackx
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        32           15.5
                            FD1P3IX        10            5.3
                               LUT4        46            1.4
                              TOTAL        88
----------------------------------------------------------------------
Report for cell hbpack.v1
Instance Path : genbus.packxi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        69           36.3
                            FD1S3IX         1            1.2
                               LUT4        39            1.2
                              TOTAL       109
----------------------------------------------------------------------
Report for cell hbgenhex.v1
Instance Path : genbus.genhex
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            0.5
                               LUT4         5            0.2
                              SP8KC         1          100.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell hbdechex.v1
Instance Path : genbus.dechxi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         6            4.1
                            FD1S3AY         3           42.9
                               LUT4        55            1.7
                              PFUMX         1            0.1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell hbnewline.v1
Instance Path : genbus.addnl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AY         1            7.7
                            FD1P3IX         2            1.1
                            FD1P3JX         6           28.6
                            FD1S3IX         1            1.2
                            FD1S3JX         1           16.7
                               LUT4        27            0.8
                              PFUMX         2            0.3
                              TOTAL        40
----------------------------------------------------------------------
Report for cell hbints.v1
Instance Path : genbus.addints
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        33           17.4
                            FD1P3JX         3           14.3
                               LUT4         3            0.1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell hbidle.v1
Instance Path : genbus.addidles
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        31           16.3
                            FD1P3JX         4           19.0
                               LUT4         7            0.2
                              TOTAL        42
----------------------------------------------------------------------
Report for cell rxuartlite(CLOCKS_PER_BAUD=10000).v1
Instance Path : rxtransport
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        39           20.5
                            FD1P3AX        15            7.3
                            FD1P3AY         5           38.5
                            FD1P3IX        40           21.1
                            FD1P3JX         8           38.1
                            FD1S3AX         2            1.4
                            FD1S3AY         3           42.9
                               LUT4        43            1.3
                              PFUMX         2            0.3
                              TOTAL       157
----------------------------------------------------------------------
Report for cell txuartlite(TIMING_BITS=24,CLOCKS_PER_BAUD=10000).v1
Instance Path : txtransport
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        13            6.8
                            FD1P3AX         4            1.9
                            FD1P3AY         7           53.8
                            FD1P3IX         2            1.1
                            FD1S3AX         8            5.5
                            FD1S3AY         1           14.3
                            FD1S3IX        16           18.8
                            FD1S3JX         1           16.7
                               LUT4        37            1.1
                              PFUMX         2            0.3
                              TOTAL        91
----------------------------------------------------------------------
Report for cell efb_inst.v1
Instance Path : wb_lo_data_7__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell clock_phase_shifter.v1
Instance Path : clock_phase_shifter_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2            1.4
                              TOTAL         2
----------------------------------------------------------------------
Report for cell sys_clk.v1
Instance Path : sys_clk_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell dynamic_pll.v1
Instance Path : lo_gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                                INV         1          100.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fm_generator_wb_slave.v1
Instance Path : o_dac_a_9__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        89           46.8
                            FD1P3AX        59           28.6
                            FD1P3BX        15          100.0
                            FD1P3DX        96          100.0
                            FD1S3AX        32           21.9
                            FD1S3BX        47          100.0
                            FD1S3DX       342          100.0
                            FD1S3IX         1            1.2
                            L6MUX21       339          100.0
                               LUT4      2813           84.6
                              PFUMX       723           96.1
SUB MODULES
                                dds         1
                             dds_U2         1
                         nco(OW=12)         1
                      nco(OW=12)_U1         1
           quarter_wave_sine_lookup         1
        quarter_wave_sine_lookup_U0         1
                              TOTAL      4562
----------------------------------------------------------------------
Report for cell dds.v1
Instance Path : o_dac_a_9__I_0.modulation
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        25           13.2
                            FD1P3AX        12            5.8
                            FD1S3BX        15           31.9
                            FD1S3DX       107           31.3
                            L6MUX21       114           33.6
                               LUT4       843           25.4
                              PFUMX       226           30.1
SUB MODULES
                         nco(OW=12)         1
           quarter_wave_sine_lookup         1
                              TOTAL      1344
----------------------------------------------------------------------
Report for cell quarter_wave_sine_lookup.v1
Instance Path : o_dac_a_9__I_0.modulation.qtr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            4.7
                            FD1P3AX        12            5.8
                            FD1S3BX        15           31.9
                            FD1S3DX        44           12.9
                            L6MUX21       114           33.6
                               LUT4       842           25.3
                              PFUMX       226           30.1
                              TOTAL      1262
----------------------------------------------------------------------
Report for cell nco(OW=12).v1
Instance Path : o_dac_a_9__I_0.modulation.nco_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            8.4
                            FD1S3DX        32            9.4
                               LUT4         1            0.0
                              TOTAL        49
----------------------------------------------------------------------
Report for cell dds_U2.v1
Instance Path : o_dac_a_9__I_0.carrier
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           16.8
                            FD1P3AX        13            6.3
                            FD1S3BX        31           66.0
                            FD1S3DX       123           36.0
                            L6MUX21       225           66.4
                               LUT4      1677           50.5
                              PFUMX       451           60.0
SUB MODULES
                      nco(OW=12)_U1         1
        quarter_wave_sine_lookup_U0         1
                              TOTAL      2554
----------------------------------------------------------------------
Report for cell quarter_wave_sine_lookup_U0.v1
Instance Path : o_dac_a_9__I_0.carrier.qtr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            8.4
                            FD1P3AX        13            6.3
                            FD1S3BX        31           66.0
                            FD1S3DX        60           17.5
                            L6MUX21       225           66.4
                               LUT4      1676           50.4
                              PFUMX       451           60.0
                              TOTAL      2472
----------------------------------------------------------------------
Report for cell nco(OW=12)_U1.v1
Instance Path : o_dac_a_9__I_0.carrier.nco_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        16            8.4
                            FD1S3DX        32            9.4
                               LUT4         1            0.0
                              TOTAL        49
