BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "o_dac_a[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_wbu_uart_tx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_a[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_b[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dac_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dac_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_dac_cw_b" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "q_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "q_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_ref_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_resetb" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_wbu_uart_rx" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "dac_clk_p_c" 72.000000 MHz ;
FREQUENCY NET "lo_pll_out" 420.000000 MHz ;
FREQUENCY NET "i_ref_clk_c" 12.000000 MHz ;
