BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "o_baseband_i[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_wbu_uart_tx" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_i[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "o_baseband_q[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dac_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "dac_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "q_clk_p" IO_TYPE=LVCMOS25 ;
IOBUF PORT "q_clk_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_ref_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_resetb" IO_TYPE=LVCMOS25 ;
IOBUF PORT "i_wbu_uart_rx" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "dac_clk_p_c" 96.000000 MHz ;
FREQUENCY NET "lo_pll_out" 420.000000 MHz ;
FREQUENCY NET "i_ref_clk_c" 12.000000 MHz ;
