#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_000000000119ba90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000000000120baa0 .scope module, "dds" "dds" 3 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 17 "o_sample_i";
    .port_info 6 /OUTPUT 17 "o_sample_q";
P_00000000011b3200 .param/l "accumulator_width" 0 3 8, +C4<00000000000000000000000000100000>;
P_00000000011b3238 .param/l "phase_width" 0 3 7, +C4<00000000000000000000000000001100>;
P_00000000011b3270 .param/l "sine_lookup_width" 0 3 6, +C4<00000000000000000000000000010000>;
o0000000001229ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001281a10_0 .net "i_ce", 0 0, o0000000001229ec8;  0 drivers
o0000000001229ef8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000012806b0_0 .net "i_clk", 0 0, o0000000001229ef8;  0 drivers
o000000000122a498 .functor BUFZ 31, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000012818d0_0 .net "i_increment", 30 0, o000000000122a498;  0 drivers
o0000000001229f58 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001281ab0_0 .net "i_reset", 0 0, o0000000001229f58;  0 drivers
o000000000122a4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001281f10_0 .net "i_update", 0 0, o000000000122a4c8;  0 drivers
v0000000001280ed0_0 .var "increment", 30 0;
v0000000001280f70_0 .net "o_phase", 11 0, L_0000000001281d30;  1 drivers
v0000000001281c90_0 .net/s "o_sample_i", 16 0, L_00000000012213a0;  1 drivers
v0000000001281330_0 .net/s "o_sample_q", 16 0, L_0000000001220760;  1 drivers
S_000000000120bc30 .scope module, "nco_inst" "nco" 3 20, 4 3 0, S_000000000120baa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_00000000012098d0 .param/l "OW" 0 4 6, +C4<00000000000000000000000000001100>;
P_0000000001209908 .param/l "PW" 0 4 7, +C4<00000000000000000000000000100000>;
v00000000012233c0_0 .net "i_ce", 0 0, o0000000001229ec8;  alias, 0 drivers
v00000000012226a0_0 .net "i_clk", 0 0, o0000000001229ef8;  alias, 0 drivers
v0000000001222d80_0 .net "i_increment", 30 0, v0000000001280ed0_0;  1 drivers
v0000000001222920_0 .net "i_reset", 0 0, o0000000001229f58;  alias, 0 drivers
v0000000001223140_0 .net "o_phase", 11 0, L_0000000001281d30;  alias, 1 drivers
v0000000001222e20_0 .var "phase_register", 31 0;
E_00000000011da200 .event posedge, v0000000001222920_0, v00000000012226a0_0;
L_0000000001281d30 .part v0000000001222e20_0, 20, 12;
S_00000000011ff750 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 3 21, 5 4 0, S_000000000120baa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 17 "o_val_i";
    .port_info 5 /OUTPUT 17 "o_val_q";
P_0000000001209ad0 .param/l "OW" 0 5 5, +C4<00000000000000000000000000010000>;
P_0000000001209b08 .param/l "PW" 0 5 6, +C4<00000000000000000000000000001100>;
v0000000001280e30_1 .array/port v0000000001280e30, 1;
L_00000000012213a0 .functor BUFZ 17, v0000000001280e30_1, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v0000000001281bf0_1 .array/port v0000000001281bf0, 1;
L_0000000001220760 .functor BUFZ 17, v0000000001281bf0_1, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v00000000012231e0_0 .net "i_ce", 0 0, o0000000001229ec8;  alias, 0 drivers
v0000000001223500_0 .net "i_clk", 0 0, o0000000001229ef8;  alias, 0 drivers
v0000000001222ec0_0 .net "i_phase", 11 0, L_0000000001281d30;  alias, 1 drivers
v00000000012811f0_0 .net "i_reset", 0 0, o0000000001229f58;  alias, 0 drivers
v0000000001281650_0 .var "index_i", 9 0;
v0000000001281790_0 .var "index_q", 9 0;
v0000000001281290_0 .net/s "o_val_i", 16 0, L_00000000012213a0;  alias, 1 drivers
v0000000001280e30 .array/s "o_val_pipeline_i", 1 0, 16 0;
v0000000001281bf0 .array/s "o_val_pipeline_q", 1 0, 16 0;
v0000000001281b50_0 .net/s "o_val_q", 16 0, L_0000000001220760;  alias, 1 drivers
v0000000001280d90_0 .var "phase_i", 11 0;
v00000000012816f0_0 .var "phase_negation_i", 1 0;
v0000000001280cf0_0 .var "phase_negation_q", 1 0;
v0000000001280250_0 .var "phase_q", 11 0;
v0000000001281970_0 .var/s "quarter_wave_sample_register_i", 16 0;
v0000000001281830_0 .var/s "quarter_wave_sample_register_q", 16 0;
v0000000001281e70 .array "quarter_wave_table", 1023 0, 15 0;
    .scope S_000000000120bc30;
T_0 ;
    %wait E_00000000011da200;
    %load/vec4 v0000000001222920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001222e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000012233c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001222e20_0;
    %load/vec4 v0000000001222d80_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0000000001222e20_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000011ff750;
T_1 ;
    %vpi_call/w 5 28 "$readmemh", "quarterwav.hex", v0000000001281e70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000011ff750;
T_2 ;
    %wait E_00000000011da200;
    %load/vec4 v00000000012811f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001280e30, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001280e30, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001281bf0, 0, 4;
    %pushi/vec4 0, 0, 17;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001281bf0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000012816f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001280cf0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001281650_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000000001281790_0, 0;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v0000000001281970_0, 0;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v0000000001281830_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000012231e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000001222ec0_0;
    %assign/vec4 v0000000001280d90_0, 0;
    %load/vec4 v0000000001222ec0_0;
    %subi 1024, 0, 12;
    %assign/vec4 v0000000001280250_0, 0;
    %load/vec4 v0000000001280d90_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000000001280d90_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v0000000001281650_0, 0;
    %load/vec4 v0000000001280250_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000000001281790_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000000001280d90_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0000000001281650_0, 0;
    %load/vec4 v0000000001280250_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v0000000001281790_0, 0;
T_2.5 ;
    %load/vec4 v0000000001280d90_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000012816f0_0, 4, 5;
    %load/vec4 v0000000001280250_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001280cf0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001281650_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001281e70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001281970_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000000001281790_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0000000001281e70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000001281830_0, 0;
    %load/vec4 v00000000012816f0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000012816f0_0, 4, 5;
    %load/vec4 v0000000001280cf0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000001280cf0_0, 4, 5;
    %load/vec4 v00000000012816f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000000001281970_0;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001280e30, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000000001281970_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001280e30, 0, 4;
T_2.7 ;
    %load/vec4 v0000000001280cf0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000000001281830_0;
    %inv;
    %pushi/vec4 1, 0, 17;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001281bf0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000000001281830_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001281bf0, 0, 4;
T_2.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000000001280e30, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001280e30, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000000001281bf0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001281bf0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000120baa0;
T_3 ;
    %wait E_00000000011da200;
    %load/vec4 v0000000001281ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v0000000001280ed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000001281f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000012818d0_0;
    %assign/vec4 v0000000001280ed0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/dds_sim/../../../rtl/dds.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/dds_sim/../../../rtl/nco.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/dds_sim/../../../rtl/quarter_wave_sine_lookup.v";
