#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000001134950 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000000001187c60 .scope module, "fm_generator_wb_slave" "fm_generator_wb_slave" 3 3;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_wb_cyc";
    .port_info 3 /INPUT 1 "i_wb_stb";
    .port_info 4 /INPUT 1 "i_wb_we";
    .port_info 5 /INPUT 2 "i_wb_addr";
    .port_info 6 /INPUT 32 "i_wb_data";
    .port_info 7 /OUTPUT 1 "o_wb_ack";
    .port_info 8 /OUTPUT 1 "o_wb_stall";
    .port_info 9 /OUTPUT 32 "o_wb_data";
    .port_info 10 /OUTPUT 16 "o_signal_i";
    .port_info 11 /OUTPUT 16 "o_signal_q";
P_00000000010eee60 .param/l "REG_CARRIER_CENTER_FREQUENCY" 0 3 22, +C4<00000000000000000000000000000000>;
P_00000000010eee98 .param/l "REG_MODULATION_DEVIATION" 0 3 24, +C4<00000000000000000000000000000010>;
P_00000000010eeed0 .param/l "REG_MODULATION_FREQUENCY" 0 3 23, +C4<00000000000000000000000000000001>;
P_00000000010eef08 .param/l "accumulator_width" 0 3 10, +C4<00000000000000000000000000100000>;
P_00000000010eef40 .param/l "phase_width" 0 3 9, +C4<00000000000000000000000000001100>;
P_00000000010eef78 .param/l "sine_lookup_width" 0 3 8, +C4<00000000000000000000000000010000>;
v00000000011e3e80 .array "addr_space", 3 0, 31 0;
v00000000011e3480_0 .net/s "carrier_center_increment", 30 0, L_00000000011e5c10;  1 drivers
v00000000011e3b60_0 .var "carrier_center_increment_offset_ls", 30 0;
v00000000011e28a0_0 .var "carrier_center_increment_offset_rs", 30 0;
v00000000011e38e0_0 .var "carrier_increment", 30 0;
o0000000001188e38 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011e2d00_0 .net "i_clk", 0 0, o0000000001188e38;  0 drivers
o0000000001188e98 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011e30c0_0 .net "i_reset", 0 0, o0000000001188e98;  0 drivers
o0000000001189df8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000011e3c00_0 .net "i_wb_addr", 1 0, o0000000001189df8;  0 drivers
o0000000001189e28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011e3d40_0 .net "i_wb_cyc", 0 0, o0000000001189e28;  0 drivers
o0000000001189e58 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000011e3f20_0 .net "i_wb_data", 31 0, o0000000001189e58;  0 drivers
o0000000001189e88 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011e3340_0 .net "i_wb_stb", 0 0, o0000000001189e88;  0 drivers
o0000000001189eb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000011e2120_0 .net "i_wb_we", 0 0, o0000000001189eb8;  0 drivers
v00000000011e2260_0 .net "modulation_deviation_amount", 16 0, L_00000000011e4770;  1 drivers
v00000000011e2440_0 .var "modulation_deviation_amount_minus_sine_lookup_width", 16 0;
v00000000011e24e0_0 .net/s "modulation_increment", 30 0, L_00000000011e5530;  1 drivers
v00000000011e3160_0 .net/s "modulation_output", 15 0, L_000000000116d900;  1 drivers
v00000000011e3200_0 .net/s "o_signal_i", 15 0, L_000000000116e150;  1 drivers
v00000000011e2e40_0 .net/s "o_signal_q", 15 0, L_000000000116e230;  1 drivers
v00000000011e2a80_0 .var "o_wb_ack", 0 0;
v00000000011e2bc0_0 .var "o_wb_data", 31 0;
L_00000000012c0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000011e4810_0 .net "o_wb_stall", 0 0, L_00000000012c0088;  1 drivers
v00000000011e5670_0 .var "sine_lookup_width_minus_modulation_deviation_amount", 16 0;
E_00000000011841b0 .event posedge, v00000000010eb810_0;
v00000000011e3e80_0 .array/port v00000000011e3e80, 0;
L_00000000011e5c10 .part v00000000011e3e80_0, 0, 31;
v00000000011e3e80_1 .array/port v00000000011e3e80, 1;
L_00000000011e5530 .part v00000000011e3e80_1, 0, 31;
v00000000011e3e80_2 .array/port v00000000011e3e80, 2;
L_00000000011e4770 .part v00000000011e3e80_2, 0, 17;
S_000000000115b650 .scope module, "carrier" "dds" 3 67, 4 3 0, S_0000000001187c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 16 "o_sample_i";
    .port_info 6 /OUTPUT 16 "o_sample_q";
P_00000000010ebef0 .param/l "accumulator_width" 0 4 8, +C4<00000000000000000000000000100000>;
P_00000000010ebf28 .param/l "phase_width" 0 4 7, +C4<00000000000000000000000000001100>;
P_00000000010ebf60 .param/l "sine_lookup_width" 0 4 6, +C4<00000000000000000000000000010000>;
L_00000000012c00d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000010ea2d0_0 .net "i_ce", 0 0, L_00000000012c00d0;  1 drivers
v00000000010ea370_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000010ea410_0 .net "i_increment", 30 0, v00000000011e38e0_0;  1 drivers
v00000000010ea4b0_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
L_00000000012c0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000010ea730_0 .net "i_update", 0 0, L_00000000012c0118;  1 drivers
v00000000010eb270_0 .var "increment", 30 0;
v00000000010ea870_0 .net "o_phase", 11 0, L_00000000011e4f90;  1 drivers
v00000000010ea910_0 .net/s "o_sample_i", 15 0, L_000000000116e150;  alias, 1 drivers
v00000000010eb090_0 .net/s "o_sample_q", 15 0, L_000000000116e230;  alias, 1 drivers
S_000000000115b7e0 .scope module, "nco_inst" "nco" 4 20, 5 3 0, S_000000000115b650;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_0000000001158e80 .param/l "OW" 0 5 6, +C4<00000000000000000000000000001100>;
P_0000000001158eb8 .param/l "PW" 0 5 7, +C4<00000000000000000000000000100000>;
v00000000010eb6d0_0 .net "i_ce", 0 0, L_00000000012c00d0;  alias, 1 drivers
v00000000010eb810_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000010eae10_0 .net "i_increment", 30 0, v00000000010eb270_0;  1 drivers
v00000000010eaa50_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
v00000000010ea190_0 .net "o_phase", 11 0, L_00000000011e4f90;  alias, 1 drivers
v00000000010e9d30_0 .var "phase_register", 31 0;
E_0000000001183fb0 .event posedge, v00000000010eaa50_0, v00000000010eb810_0;
L_00000000011e4f90 .part v00000000010e9d30_0, 20, 12;
S_000000000114d6f0 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 4 21, 6 4 0, S_000000000115b650;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 16 "o_val_i";
    .port_info 5 /OUTPUT 16 "o_val_q";
P_0000000001159a00 .param/l "OW" 0 6 5, +C4<00000000000000000000000000010000>;
P_0000000001159a38 .param/l "PW" 0 6 6, +C4<00000000000000000000000000001100>;
v00000000010e9b50_1 .array/port v00000000010e9b50, 1;
L_000000000116e150 .functor BUFZ 16, v00000000010e9b50_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000010eacd0_1 .array/port v00000000010eacd0, 1;
L_000000000116e230 .functor BUFZ 16, v00000000010eacd0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000010eaaf0_0 .net "i_ce", 0 0, L_00000000012c00d0;  alias, 1 drivers
v00000000010e9dd0_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000010e9f10_0 .net "i_phase", 11 0, L_00000000011e4f90;  alias, 1 drivers
v00000000010eaeb0_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
v00000000010e9a10_0 .var "index_i", 9 0;
v00000000010eac30_0 .var "index_q", 9 0;
v00000000010eb4f0_0 .net/s "o_val_i", 15 0, L_000000000116e150;  alias, 1 drivers
v00000000010e9b50 .array/s "o_val_pipeline_i", 1 0, 15 0;
v00000000010eacd0 .array/s "o_val_pipeline_q", 1 0, 15 0;
v00000000010ea690_0 .net/s "o_val_q", 15 0, L_000000000116e230;  alias, 1 drivers
v00000000010e9e70_0 .var "phase_i", 11 0;
v00000000010eb770_0 .var "phase_negation_i", 1 0;
v00000000010eb1d0_0 .var "phase_negation_q", 1 0;
v00000000010e9fb0_0 .var "phase_q", 11 0;
v00000000010ea230_0 .var/s "quarter_wave_sample_register_i", 15 0;
v00000000010ea7d0_0 .var/s "quarter_wave_sample_register_q", 15 0;
v00000000010ead70 .array "quarter_wave_table", 1023 0, 14 0;
S_000000000114d880 .scope module, "modulation" "dds" 3 72, 4 3 0, S_0000000001187c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 1 "i_update";
    .port_info 4 /INPUT 31 "i_increment";
    .port_info 5 /OUTPUT 16 "o_sample_i";
    .port_info 6 /OUTPUT 16 "o_sample_q";
P_000000000114da10 .param/l "accumulator_width" 0 4 8, +C4<00000000000000000000000000100000>;
P_000000000114da48 .param/l "phase_width" 0 4 7, +C4<00000000000000000000000000001100>;
P_000000000114da80 .param/l "sine_lookup_width" 0 4 6, +C4<00000000000000000000000000010000>;
L_00000000012c0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000011e37a0_0 .net "i_ce", 0 0, L_00000000012c0160;  1 drivers
v00000000011e3660_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000011e2800_0 .net "i_increment", 30 0, L_00000000011e5530;  alias, 1 drivers
v00000000011e21c0_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
L_00000000012c01a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000000011e33e0_0 .net "i_update", 0 0, L_00000000012c01a8;  1 drivers
v00000000011e32a0_0 .var "increment", 30 0;
v00000000011e23a0_0 .net "o_phase", 11 0, L_00000000011e5490;  1 drivers
v00000000011e3700_0 .net/s "o_sample_i", 15 0, L_000000000116d900;  alias, 1 drivers
v00000000011e2080_0 .net/s "o_sample_q", 15 0, L_000000000116e310;  1 drivers
S_000000000114a450 .scope module, "nco_inst" "nco" 4 20, 5 3 0, S_000000000114d880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 31 "i_increment";
    .port_info 4 /OUTPUT 12 "o_phase";
P_0000000001159780 .param/l "OW" 0 5 6, +C4<00000000000000000000000000001100>;
P_00000000011597b8 .param/l "PW" 0 5 7, +C4<00000000000000000000000000100000>;
v00000000010eb310_0 .net "i_ce", 0 0, L_00000000012c0160;  alias, 1 drivers
v00000000010eb450_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000011e2b20_0 .net "i_increment", 30 0, v00000000011e32a0_0;  1 drivers
v00000000011e2940_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
v00000000011e2da0_0 .net "o_phase", 11 0, L_00000000011e5490;  alias, 1 drivers
v00000000011e3840_0 .var "phase_register", 31 0;
L_00000000011e5490 .part v00000000011e3840_0, 20, 12;
S_000000000114a5e0 .scope module, "qtr_inst" "quarter_wave_sine_lookup" 4 21, 6 4 0, S_000000000114d880;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /INPUT 1 "i_ce";
    .port_info 3 /INPUT 12 "i_phase";
    .port_info 4 /OUTPUT 16 "o_val_i";
    .port_info 5 /OUTPUT 16 "o_val_q";
P_0000000001159280 .param/l "OW" 0 6 5, +C4<00000000000000000000000000010000>;
P_00000000011592b8 .param/l "PW" 0 6 6, +C4<00000000000000000000000000001100>;
v00000000011e29e0_1 .array/port v00000000011e29e0, 1;
L_000000000116d900 .functor BUFZ 16, v00000000011e29e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000011e2c60_1 .array/port v00000000011e2c60, 1;
L_000000000116e310 .functor BUFZ 16, v00000000011e2c60_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000011e2ee0_0 .net "i_ce", 0 0, L_00000000012c0160;  alias, 1 drivers
v00000000011e3de0_0 .net "i_clk", 0 0, o0000000001188e38;  alias, 0 drivers
v00000000011e3520_0 .net "i_phase", 11 0, L_00000000011e5490;  alias, 1 drivers
v00000000011e2760_0 .net "i_reset", 0 0, o0000000001188e98;  alias, 0 drivers
v00000000011e2300_0 .var "index_i", 9 0;
v00000000011e2f80_0 .var "index_q", 9 0;
v00000000011e3ac0_0 .net/s "o_val_i", 15 0, L_000000000116d900;  alias, 1 drivers
v00000000011e29e0 .array/s "o_val_pipeline_i", 1 0, 15 0;
v00000000011e2c60 .array/s "o_val_pipeline_q", 1 0, 15 0;
v00000000011e3a20_0 .net/s "o_val_q", 15 0, L_000000000116e310;  alias, 1 drivers
v00000000011e3020_0 .var "phase_i", 11 0;
v00000000011e35c0_0 .var "phase_negation_i", 1 0;
v00000000011e2580_0 .var "phase_negation_q", 1 0;
v00000000011e2620_0 .var "phase_q", 11 0;
v00000000011e3ca0_0 .var/s "quarter_wave_sample_register_i", 15 0;
v00000000011e26c0_0 .var/s "quarter_wave_sample_register_q", 15 0;
v00000000011e3980 .array "quarter_wave_table", 1023 0, 14 0;
    .scope S_000000000115b7e0;
T_0 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000010eaa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010e9d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010eb6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010e9d30_0;
    %load/vec4 v00000000010eae10_0;
    %pad/u 32;
    %add;
    %assign/vec4 v00000000010e9d30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000114d6f0;
T_1 ;
    %vpi_call/w 6 28 "$readmemh", "quarterwav.hex", v00000000010ead70 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000114d6f0;
T_2 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000010eaeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010e9b50, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010e9b50, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010eacd0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010eacd0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010eb770_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010eb1d0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010e9a10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010eac30_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000010ea230_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000010ea7d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010eaaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010e9f10_0;
    %assign/vec4 v00000000010e9e70_0, 0;
    %load/vec4 v00000000010e9f10_0;
    %subi 1024, 0, 12;
    %assign/vec4 v00000000010e9fb0_0, 0;
    %load/vec4 v00000000010e9e70_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v00000000010e9e70_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000010e9a10_0, 0;
    %load/vec4 v00000000010e9fb0_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000010eac30_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000010e9e70_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000010e9a10_0, 0;
    %load/vec4 v00000000010e9fb0_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000010eac30_0, 0;
T_2.5 ;
    %load/vec4 v00000000010e9e70_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010eb770_0, 4, 5;
    %load/vec4 v00000000010e9fb0_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010eb1d0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010e9a10_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000010ead70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010ea230_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000010eac30_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000010ead70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010ea7d0_0, 0;
    %load/vec4 v00000000010eb770_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010eb770_0, 4, 5;
    %load/vec4 v00000000010eb1d0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000010eb1d0_0, 4, 5;
    %load/vec4 v00000000010eb770_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000000010ea230_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010e9b50, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000000010ea230_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010e9b50, 0, 4;
T_2.7 ;
    %load/vec4 v00000000010eb1d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v00000000010ea7d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010eacd0, 0, 4;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000000010ea7d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010eacd0, 0, 4;
T_2.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010e9b50, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010e9b50, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010eacd0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000010eacd0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000115b650;
T_3 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000010ea4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000010eb270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000010ea730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000010ea410_0;
    %assign/vec4 v00000000010eb270_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000114a450;
T_4 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000011e2940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000011e3840_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000010eb310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000011e3840_0;
    %load/vec4 v00000000011e2b20_0;
    %pad/u 32;
    %add;
    %assign/vec4 v00000000011e3840_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000114a5e0;
T_5 ;
    %vpi_call/w 6 28 "$readmemh", "quarterwav.hex", v00000000011e3980 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000000000114a5e0;
T_6 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000011e2760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e29e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e29e0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e2c60, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e2c60, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011e35c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011e2580_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000011e2300_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000011e2f80_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000011e3ca0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000011e26c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000011e2ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000000011e3520_0;
    %assign/vec4 v00000000011e3020_0, 0;
    %load/vec4 v00000000011e3520_0;
    %subi 1024, 0, 12;
    %assign/vec4 v00000000011e2620_0, 0;
    %load/vec4 v00000000011e3020_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v00000000011e3020_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000011e2300_0, 0;
    %load/vec4 v00000000011e2620_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000011e2f80_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000000011e3020_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v00000000011e2300_0, 0;
    %load/vec4 v00000000011e2620_0;
    %parti/s 10, 0, 2;
    %inv;
    %assign/vec4 v00000000011e2f80_0, 0;
T_6.5 ;
    %load/vec4 v00000000011e3020_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000011e35c0_0, 4, 5;
    %load/vec4 v00000000011e2620_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000011e2580_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000011e2300_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000011e3980, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000011e3ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000000011e2f80_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000000011e3980, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000011e26c0_0, 0;
    %load/vec4 v00000000011e35c0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000011e35c0_0, 4, 5;
    %load/vec4 v00000000011e2580_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000011e2580_0, 4, 5;
    %load/vec4 v00000000011e35c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v00000000011e3ca0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e29e0, 0, 4;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000000011e3ca0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e29e0, 0, 4;
T_6.7 ;
    %load/vec4 v00000000011e2580_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v00000000011e26c0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e2c60, 0, 4;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v00000000011e26c0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e2c60, 0, 4;
T_6.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000011e29e0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e29e0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000011e2c60, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e2c60, 0, 4;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000114d880;
T_7 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000011e21c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000011e32a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000000011e33e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000000011e2800_0;
    %assign/vec4 v00000000011e32a0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000001187c60;
T_8 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000011e30c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 4473924, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e3e80, 0, 4;
    %pushi/vec4 447, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e3e80, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e3e80, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000011e3340_0;
    %load/vec4 v00000000011e2120_0;
    %and;
    %load/vec4 v00000000011e4810_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000000011e3f20_0;
    %load/vec4 v00000000011e3c00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000011e3e80, 0, 4;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000001187c60;
T_9 ;
    %wait E_00000000011841b0;
    %load/vec4 v00000000011e3c00_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000000011e3e80, 4;
    %assign/vec4 v00000000011e2bc0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000001187c60;
T_10 ;
    %wait E_00000000011841b0;
    %load/vec4 v00000000011e30c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000011e2a80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000000011e3340_0;
    %load/vec4 v00000000011e4810_0;
    %nor/r;
    %and;
    %assign/vec4 v00000000011e2a80_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001187c60;
T_11 ;
    %wait E_0000000001183fb0;
    %load/vec4 v00000000011e30c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000011e3b60_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000011e28a0_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v00000000011e38e0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000011e5670_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000011e2440_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v00000000011e2260_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %pad/u 17;
    %assign/vec4 v00000000011e5670_0, 0;
    %load/vec4 v00000000011e2260_0;
    %pad/u 32;
    %subi 16, 0, 32;
    %pad/u 17;
    %assign/vec4 v00000000011e2440_0, 0;
    %load/vec4 v00000000011e3160_0;
    %pad/s 31;
    %ix/getv 4, v00000000011e2440_0;
    %shiftl 4;
    %assign/vec4 v00000000011e3b60_0, 0;
    %load/vec4 v00000000011e3160_0;
    %pad/s 31;
    %ix/getv 4, v00000000011e5670_0;
    %shiftr/s 4;
    %assign/vec4 v00000000011e28a0_0, 0;
    %load/vec4 v00000000011e2260_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_11.2, 5;
    %load/vec4 v00000000011e3480_0;
    %load/vec4 v00000000011e28a0_0;
    %add;
    %assign/vec4 v00000000011e38e0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000000011e3480_0;
    %load/vec4 v00000000011e3b60_0;
    %add;
    %assign/vec4 v00000000011e38e0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/fm_gen_sim/../../../rtl/fm_generator_wb_slave.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/fm_gen_sim/../../../rtl/dds.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/fm_gen_sim/../../../rtl/nco.v";
    "D:/Documents/Git_Local/fm_modulator/tb/cocotb/fm_gen_sim/../../../rtl/quarter_wave_sine_lookup.v";
