SCUBA, Version Diamond (64-bit) 3.11.3.469
Wed Jan 13 20:49:47 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n dynamic_pll -lang verilog -synth lse -arch xo3c00f -type pll -fin 12 -fclkop 100 -fclkop_tol 10.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 -lock -wb -fracn 2731 
    Circuit name     : dynamic_pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, PLLCLK, PLLRST, PLLSTB, PLLWE, PLLDATI[7:0], PLLADDR[4:0]
	Outputs      : CLKOP, LOCK, PLLDATO[7:0], PLLACK
    I/O buffer       : not inserted
    EDIF output      : dynamic_pll.edn
    Verilog output   : dynamic_pll.v
    Verilog template : dynamic_pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : dynamic_pll.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
