SCUBA, Version Diamond (64-bit) 3.11.3.469
Wed Jan 13 20:48:14 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n efb_inst -lang verilog -synth lse -bus_exp 7 -bb -type efb -arch xo3c00f -freq 50 -pll1 -wb -dev 6900 
    Circuit name     : efb_inst
    Module type      : efb
    Module Version   : 1.2
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], pll0_bus_i[8:0]
	Outputs      : wb_dat_o[7:0], wb_ack_o, pll0_bus_o[16:0]
    I/O buffer       : not inserted
    EDIF output      : efb_inst.edn
    Verilog output   : efb_inst.v
    Verilog template : efb_inst_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : efb_inst.srp
    Element Usage    :
            EFB : 1
    Estimated Resource Usage:
