BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "i_ref_clk" SITE "C8" ;
IOBUF PORT "i_ref_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "dac_clk_n" SITE "E10" ;
LOCATE COMP "dac_clk_p" SITE "D10" ;
LOCATE COMP "i_clk_n" SITE "A10" ;
LOCATE COMP "i_clk_p" SITE "B9" ;
LOCATE COMP "o_baseband_i[0]" SITE "H15" ;
LOCATE COMP "o_baseband_i[1]" SITE "J15" ;
LOCATE COMP "o_baseband_i[2]" SITE "K15" ;
LOCATE COMP "o_baseband_i[3]" SITE "K16" ;
LOCATE COMP "o_baseband_i[4]" SITE "K14" ;
LOCATE COMP "o_baseband_i[5]" SITE "L16" ;
LOCATE COMP "o_baseband_i[6]" SITE "M16" ;
LOCATE COMP "o_baseband_i[7]" SITE "N16" ;
LOCATE COMP "o_baseband_i[8]" SITE "L14" ;
LOCATE COMP "o_baseband_i[9]" SITE "N14" ;
LOCATE COMP "o_baseband_q[0]" SITE "G14" ;
LOCATE COMP "o_baseband_q[1]" SITE "D14" ;
LOCATE COMP "o_baseband_q[2]" SITE "F14" ;
LOCATE COMP "o_baseband_q[3]" SITE "D16" ;
LOCATE COMP "o_baseband_q[4]" SITE "E14" ;
LOCATE COMP "o_baseband_q[5]" SITE "E16" ;
LOCATE COMP "o_baseband_q[6]" SITE "E15" ;
LOCATE COMP "o_baseband_q[7]" SITE "F16" ;
LOCATE COMP "o_baseband_q[8]" SITE "F15" ;
LOCATE COMP "o_baseband_q[9]" SITE "G15" ;
LOCATE COMP "q_clk_n" SITE "E9" ;
LOCATE COMP "q_clk_p" SITE "D8" ;
IOBUF PORT "dac_clk_n" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "dac_clk_p" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i_clk_n" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "i_clk_p" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "o_baseband_i[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_i[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_baseband_q[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_wbu_uart_tx" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "q_clk_n" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "q_clk_p" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=FAST ;
IOBUF PORT "i_resetb" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "i_wbu_uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "i_resetb" SITE "B3" ;
LOCATE COMP "o_wbu_uart_tx" SITE "C11" ;
LOCATE COMP "i_wbu_uart_rx" SITE "A11" ;
