<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="iq_modulator" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="hbconsole"/>
        <Source name="../rtl/dds.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/fm_generator_wb_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/iq_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/nco.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/quarter_wave_sine_lookup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbaxil.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbbus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbconsole.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbdechex.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbdeword.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbexec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbexecaxi.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbgenhex.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbidle.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbints.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbnewline.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/hbpack.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/rxuartlite.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/debug_bus/txuartlite.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="iq_modulator.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="iq_modulator1.sty"/>
</BaliProject>
